#BlueJ class context
comment0.target=PantallaDeDatos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PantallaDeDatos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PantallaDeDatos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PantallaDeDatos.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addAnclas()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
