#Greenfoot project file
class.Ancla.image=ancla.gif
class.Ancla.superclass=greenfoot.Actor
class.BotonStart.image=boton1.png
class.BotonStart.superclass=greenfoot.Actor
class.DisplayText.superclass=greenfoot.Actor
class.Explosion.image=explosion.gif
class.Explosion.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Gun.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MyWorld.image=mar.png
class.MyWorld.superclass=greenfoot.World
class.PantallaDeDatos.superclass=greenfoot.World
class.PantallaDeRecords.superclass=greenfoot.World
class.PantallaInicio.image=Pantalla\ Inicio.jpg
class.PantallaInicio.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
class.Records.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=ship.gif
class.Ship.superclass=ShipWar
class.ShipEnemy.image=shipEnemy.gif
class.ShipEnemy.superclass=ShipWar
class.ShipWar.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Templo.image=templo.jpg
class.Templo.superclass=greenfoot.World
class.bloque.image=bloque.png
class.bloque.superclass=greenfoot.Actor
class.seya.image=seya.png
class.seya.superclass=greenfoot.Actor
dependency1.from=Ship
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=ShipEnemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=seya
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Templo
dependency13.to=bloque
dependency13.type=UsesDependency
dependency14.from=Templo
dependency14.to=seya
dependency14.type=UsesDependency
dependency15.from=Gun
dependency15.to=ShipEnemy
dependency15.type=UsesDependency
dependency16.from=ShipEnemy
dependency16.to=Gun
dependency16.type=UsesDependency
dependency17.from=ShipEnemy
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=Explosion
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=ShipEnemy
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=Gun
dependency2.type=UsesDependency
dependency20.from=ShipWar
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=BotonStart
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=PantallaDeDatos
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Ancla
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=PantallaDeDatos
dependency24.to=Ancla
dependency24.type=UsesDependency
dependency25.from=PantallaDeDatos
dependency25.to=DisplayText
dependency25.type=UsesDependency
dependency26.from=Records
dependency26.to=Player
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Gun
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=ShipEnemy
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ShipEnemy
dependency7.type=UsesDependency
dependency8.from=PantallaInicio
dependency8.to=BotonStart
dependency8.type=UsesDependency
dependency9.from=BotonStart
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Gun
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Ancla
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=370
target11.height=50
target11.name=Templo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=seya
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=GifImage
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=PantallaInicio
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=190
target15.height=50
target15.name=ShipWar
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=DisplayText
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=140
target16.y=430
target17.height=50
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=ShipEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target19.height=50
target19.name=bloque
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.height=50
target2.name=PantallaDeRecords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=490
target20.height=50
target20.name=Records
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=490
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.height=50
target5.name=PantallaDeDatos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=430
target6.height=50
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=190
target7.height=50
target7.name=BotonStart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=MyWorld
