#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\ \r\n\ @version\ 1.1\r\n
comment1.params=nivel\ esEnemigo
comment1.target=Barco(int,\ boolean)
comment2.params=archivo
comment2.target=Barco(java.lang.String)
comment2.text=\r\n\ Con\ este\ constructor\ podremos\ crear\ un\ objeto\ barco\ leyendo\ sus\ datos\ desde\ un\ archivo.\r\n\ @param\ archivo\ Es\ una\ cadena\ con\ el\ nombre\ del\ archivo\ donde\ se\ encuentra\ guardado.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=float\ getVelocidad()
comment4.text=\r\n\ \ getVelocidad\ regresa\ la\ variable\ velocidad\r\n\ \ @return\ velocidad\r\n
comment5.params=opc
comment5.target=void\ mejoraVel(int)
comment5.text=\r\n\ Metodo\ que\ aplica\ las\ diferentes\ mejoras\ de\ velocidad\r\n
numComments=6
