#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\ \r\n\ @version\ 1.1\r\n
comment1.params=nivel\ esEnemigo
comment1.target=Barco(int,\ boolean)
comment2.params=archivo
comment2.target=Barco(java.lang.String)
comment2.text=\r\n\ Con\ este\ constructor\ podremos\ crear\ un\ objeto\ barco\ leyendo\ sus\ datos\ desde\ un\ archivo.\r\n\ @param\ archivo\ Es\ una\ cadena\ con\ el\ nombre\ del\ archivo\ donde\ se\ encuentra\ guardado.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ actAutomatico()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ completeAtk()
comment5.text=\r\n\ Este\ metodo\ es\ invocado\ justo\ cuando\ se\ esta\ en\ proceso\ un\ ataque;\r\n
comment6.params=
comment6.target=int\ getCapacidad()
comment6.text=\r\n\ este\ metodo\ regresa\ la\ capacidad\ maxima\ de\ soldados\ que\ posee\r\n
numComments=7
