#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\ \r\n\ @version\ 1.1\r\n
comment1.params=nivel\ esEnemigo
comment1.target=Barco(int,\ boolean)
comment1.text=\r\n\ Constructor\ del\ barco\ generico.\ a\ partir\ del\ nivel\ que\ entra\ genera\ los\ estados\ base.\r\n
comment2.params=archivo
comment2.target=Barco(java.lang.String)
comment2.text=\r\n\ Con\ este\ constructor\ podremos\ crear\ un\ objeto\ barco\ leyendo\ sus\ datos\ desde\ un\ archivo.\r\n\ @param\ archivo\ Es\ una\ cadena\ con\ el\ nombre\ del\ archivo\ donde\ se\ encuentra\ guardado.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ actAutomatico()
comment4.text=\r\n\ Otorga\ automaticamente\ acciones\ a\ los\ barcos\ enemigos.\r\n
comment5.params=
comment5.target=void\ completeAtk()
comment5.text=\r\n\ Este\ metodo\ es\ invocado\ justo\ cuando\ se\ esta\ en\ proceso\ un\ ataque;\r\n
comment6.params=
comment6.target=int\ getCapacidad()
comment6.text=\r\n\ este\ metodo\ regresa\ la\ capacidad\ maxima\ de\ soldados\ que\ posee\ o\ puede\ poseer\ el\ usuario\ en\ juego...\ por\ el\ momento\ no\ es\ util.\r\n\ @return\ capacidad-\ Num\ maximo\ de\ soldados\ que\ pueden\ subir\ al\ barco.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \r\n\ En\ este\ metodo\ se\ llama\ al\ toString\ de\ la\ superclase,\ ademas\ de\ agrefarle\ los\ atributos\ del\ heroe\r\n\ al\ final.\ El\ orden\ de\ los\ datod\ quedaria\ en\ el\ siguiente\:\r\n\ Nombre,\ nivel,\ ataque,\ defensa,\ Vida\ Maxima,\ Aguante\ Maximo,\ Capacidad.\r\n\ @override\r\n\ @return\ caracteristicas\ Es\ la\ compilacion\ de\ cada\ atributo,\ separado\ por\ espacios,\ de\ la\ clase\ barco.\r\n
numComments=8
