#BlueJ class context
comment0.target=Base
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Base\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\ \r\n\ @version\ 0.1\r\n
comment1.params=niv
comment1.target=Base(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Base\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ actualizaImg()
comment3.text=\r\n\ Este\ metodo\ solo\ actualiza\ la\ imagen\ de\ la\ base\ sugun\ su\ vida\r\n
numComments=4
