#BlueJ class context
comment0.target=BotonGuardar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BotonGuardar\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=BotonGuardar()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BotonGuardar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ llamaNuevoEscenario()
numComments=4
