#BlueJ class context
comment0.target=Boton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boton\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\ \r\n\ @version\ 2.1\r\n
comment1.params=act\ ina\ num
comment1.target=Boton(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Este\ es\ el\ Constructor.\ Inicializa\ las\ varibles\ de\ instancia\ del\ objeto.\r\n\ \r\n\ @param\ act\ Es\ una\ cadena\ en\ la\ que\ contiene\ el\ nobre\ de\ la\ imagen\ cuando\ esta\ "encendida".\r\n\ @param\ ina\ Es\ una\ cadena\ con\ el\ nombre\ de\ la\ imagen\ del\ objeto\ cuando\ esta\ "Apagado".\r\n\ @param\ num\ Es\ una\ varible\ de\ tipo\ entero\ la\ cual\ representa\ que\ tipo\ de\ Boton\ es.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Este\ metodo\ contiene\ las\ instrucciones\ con\ las\ que\ actuara\ cada\ boton.\ Primero\ verifica\ si\ el\ usuario\ \r\n\ a\ pasado\ el\ puntero\ por\ el\ objeto,\ y\ de\ ser\ asi,\ cambia\ la\ opcion\ del\ mundo\ a\ la\ del\ objeto\ y\ luego\ cambia\ \r\n\ la\ imagen\ de\ este\ objeto\ por\ la\ imagen\ en\ la\ que\ esta\ "encendido".\ Y\ si\ se\ da\ click\ sobre\ este\ objeto\ se\ manda\r\n\ a\ llamar\ un\ nuevo\ escenario.\ No\ se\ activa\ si\ no\ son\ la\ clase\ de\ Boton\ esperado.\r\n
comment3.params=
comment3.target=void\ actIII()
comment3.text=\r\n\ Este\ metodo\ actIII\ solo\ funciona\ con\ ciertos\ tipos\ de\ botones.\ Manda\ a\ cambiar\ la\ imagen\ activa\ si\ se\ a\ pasado\ el\ puntero\ por\ encima\ de\ este\ objeto\r\n
comment4.params=auxiliar
comment4.target=void\ cambia(boolean)
comment4.text=\r\n\ \ Con\ este\ Metodo\ se\ cambia\ la\ imagen\ que\ se\ muestra.\r\n\ \ \r\n\ \ @param\ -auxiliar-\ Esta\ variable\ booleana\ indica\ si\ se\ quiere\ "apagar"\ o\ "encender"\ la\ imagen.\r\n
comment5.params=
comment5.target=boolean\ getBandera()
comment5.text=\r\n\ Este\ metodo\ es\ un\ get\ para\ las\ bandera\ del\ boton.\r\n\ \r\n\ @return\ bandera\ Regresa\ una\ varible\ booleana\ que\ indica\ que\ imagen\ esta\ actualmente\ activa\ del\ boton\r\n
comment6.params=
comment6.target=void\ llamaNuevoEscenario()
comment6.text=\r\n\ Este\ metodo\ abstracto\ permite\ poder\ invocar\ a\ las\ diferentes\ acciones\ e\ las\ subclases.\r\n
numComments=7
