#BlueJ class context
comment0.target=Catapulta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Catapulta\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 0.1\r\n
comment1.params=niv
comment1.target=Catapulta(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ catapulta.\ Solo\ pasa\ el\ NOmbre\ de\ sus\ animaciones.\ Ademas\ del\ nivel\ que\ recive.\r\n\ @param\ niv-\ nivel\ con\ el\ que\ se\ inicia\ la\ catapulta.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ En\ este\ metodo\ es\ el\ control\ de\ la\ catapulta\ por\ el\ usuario,\ ademas\ de\ agregar\ los\ contadores\ de\ salud.\r\n
comment3.params=
comment3.target=void\ completeAtk()
comment3.text=\r\n\ Este\ metodo\ es\ invocado\ justo\ cuando\ se\ esta\ en\ proceso\ un\ ataque;\r\n
numComments=4
