#BlueJ class context
comment0.target=Ciudad
comment0.text=\r\n\ Esta\ clase\ se\ encarga\ de\ cargar\ el\ escenario\ de\ la\ ciudad.\ Ademas\ lleva\ el\ control\ sobre\ los\ enemigos\ que\ alli\ aparecen.\r\n\ \r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 1.2\r\n
comment1.params=princ
comment1.target=Ciudad(Principal)
comment1.text=\r\n\ Es\ el\ constructor\ de\ la\ clase\ Ciudad.\ En\ esta\ se\ otorgan\ valores\ a\ todos\ los\ elementos,\ como\ los\ Soldados\r\n\ y\ el\ jefe\ final.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Controla\ tanto\ el\ entorno\ como\ los\ soldados,\ asi\ como\ detectar\ si\ se\ ha\ llegado\ a\ algun\ fin\ de\ escenario.\r\n\ Lo\ hace\ delegando\ sus\ responsabilidades.\r\n
comment3.params=
comment3.target=void\ controlIA()
comment3.text=\r\n\ Con\ este\ metodo\ se\ lleva\ control\ sobre\ los\ enemigos\ y\ los\ amigos.\r\n
comment4.params=
comment4.target=void\ posicionamiento()
comment4.text=\r\n\ Acomoda\ cada\ personaje\ del\ escenario\ en\ un\ lugar\ al\ azar.\r\n
comment5.params=
comment5.target=void\ controlaFin()
comment5.text=\r\n\ Con\ este\ metodo\ se\ controla\ si\ ya\ se\ ha\ ganado\ o\ si\ aun\ no\r\n
numComments=6
