#BlueJ class context
comment0.target=Ciudad
comment0.text=\r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 1.2\r\n
comment1.params=princ
comment1.target=Ciudad(Principal)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controlIA()
comment3.text=\r\n\ Con\ este\ metodo\ se\ lleva\ control\ sobre\ los\ enemigos\ y\ los\ amigos.\r\n
comment4.params=
comment4.target=void\ posicionamiento()
comment4.text=\r\n\ Acomoda\ cada\ personaje\ del\ escenario\ en\ un\ lugar\ al\ azar.\r\n
numComments=5
