#BlueJ class context
comment0.target=Inicio
comment0.text=\r\n\ Esta\ clase\ es\ la\ pantalla\ con\ la\ que\ se\ inicia\ el\ juego\r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Inicio()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ Espera\ a\ que\ el\ usuario\ presione\ la\ tecla\ Enter\ para\ continuar.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
