#BlueJ class context
comment0.target=Mar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MarScroll\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=princ
comment1.target=Mar(Principal)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ controlaBalas()
comment3.text=Este\ metodo\ detecta\ si\ existen\ balas\ en\ el\ mundo,\ y\ de\ ser\ asi\r\n\ controla\ que\ aun\ sigan\ en\ movimiento,\ si\ no\ las\ elimina\r\n
comment4.params=
comment4.target=void\ controlaEnemigos()
comment4.text=\r\n\ Este\ metodo\ verifica\ que\ aun\ quedan\ enemigos\ en\ el\ mapa,\ si\ no,\ da\ autorizacion\ para\ entrar\ en\ el\ siguiente\ escenario.\r\n
comment5.params=
comment5.target=void\ posicionamiento()
comment5.text=\r\n\ Este\ metodo\ movera\ a\ todos\ los\ personajes\ a\ sus\ posiciones\ iniciales,\ y\ mostrara\ una\ pantalla\ de\ cargar...\ por\ fines\ graficos..\r\n
numComments=6
