#BlueJ class context
comment0.target=MTienda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MTienda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MTienda()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MTienda.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=auxiliar
comment3.target=void\ setMundo(Principal)
comment3.text=\r\n\ Este\ metodo\ da\ valor\ a\ la\ variable\ mundo...\ ...\ curiosamente\r\n\ @param\ auxiliar-\ Es\ el\ mundo\ principal\ al\ cual\ se\ va\ a\ regresar.\r\n
comment4.params=
comment4.target=void\ compraAtk()
comment5.params=
comment5.target=void\ compraDef()
comment6.params=
comment6.target=void\ compraVida()
comment7.params=
comment7.target=void\ compraAguante()
numComments=8
