#BlueJ class context
comment0.target=MTienda
comment0.text=\r\n\ La\ clase\ tienda\ comprende\ 4\ tipos\ de\ botones.\ Los\ cuales\ controla.\ Para\ salir\ de\ esta\ clase\ Tienes\ que\ presionar\ esc\ o\ enter.\r\n\ \r\n\ @author\ Daniel\ Wong\ \r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=MTienda()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MTienda.\ Otorga\ valores\ iniciales\ predefinidos.\r\n\ Solo\ se\ llama\ cuando\ se\ genera\ una\ nueva\ partida.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Controla\ tanto\ el\ teclado\ como\ de\ actualizar\ los\ precios\ de\ pantalla\r\n
comment3.params=auxiliar
comment3.target=void\ setMundo(Principal)
comment3.text=\r\n\ Este\ metodo\ da\ valor\ a\ la\ variable\ mundo...\ ...\ curiosamente\r\n\ @param\ auxiliar-\ Es\ el\ mundo\ principal\ al\ cual\ se\ va\ a\ regresar.\r\n
comment4.params=
comment4.target=void\ compraAtk()
comment4.text=\r\n\ Hace\ los\ calculos\ para\ mejorar\ el\ ataque\ y\ reducir\ el\ oro\r\n
comment5.params=
comment5.target=void\ compraDef()
comment5.text=\r\n\ Hace\ los\ calculos\ para\ mejorar\ la\ defensa\ y\ reducir\ el\ oro\r\n
comment6.params=
comment6.target=void\ compraVida()
comment6.text=\r\n\ Hace\ los\ calculos\ para\ mejorar\ la\ vida\ y\ reducir\ el\ oro\r\n
comment7.params=
comment7.target=void\ compraAguante()
comment7.text=\r\n\ Hace\ los\ calculos\ para\ mejorar\ el\ aguante\ y\ reducir\ el\ oro\r\n
numComments=8
