#BlueJ class context
comment0.target=NuevaPartida
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NuevaPartida\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NuevaPartida()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NuevaPartida.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Esto\ es\ lo\ que\ hara\ la\ clase\ inicio.\ A\u00F1adira\ unos\ cuadros\ de\ texto.\r\n
numComments=3
