#BlueJ class context
comment0.target=NuevaPartida
comment0.text=\r\n\ EL\ OBJETIVO\ DE\ ESTA\ CLASE\ ES\ INICIALIZAR\ UNA\ NUEVA\ PARTIDA,\ GENERANDO\ NUEVOS\ DATOS\ PARA\ CADA\ PERSONAJE\ QUE\r\n\ EL\ USUARIO\ USARA\ EN\ EL\ JUEGO.\r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=NuevaPartida()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NuevaPartida.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Esto\ es\ lo\ que\ hara\ la\ clase\ inicio.\ A\u00F1adira\ unos\ cuadros\ de\ texto.\r\n
numComments=3
