#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Esta\ clase\ sera\ la\ base\ para\ todos\ los\ objetos\ que\ participaran\ como\ NPC\ y\ para\ el\ jugador.\ Tendra\ la\ informacion\ de\ los\ objetos\ tales\ como\ ataque,\ defensa,\ etc,\r\n\ asi\ como\ su\ posicion\ en\ el\ espacio.\r\n\ \r\n\ @author\ Daniel\ Alejandro\ Wong\ Ramirez\ \r\n\ @version\ 3.5\r\n
comment1.params=niv\ ene\ inmovilD\ inmovilI\ movD\ movI\ ataqD\ ataqI
comment1.target=Personaje(int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Esta\ funcion\ es\ el\ constructor.\ Inicia\ los\ valores\ del\ personaje\ dependiendo\ del\ nivel\ que\ se\ le\ mande.\r\n
comment10.params=
comment10.target=java.lang.String\ actAutomatico()
comment10.text=\r\n\ \ Este\ metodo\ Es\ para\ ver\ donde\ hay\ enemigos,\ genera\ una\ accion\ si\ hay\ enemigos\r\n\ \ cerca.\ Funciona\ tanto\ para\ Enemigos\ como\ amigo.\ Limita\ el\ numero\ de\ ataques\ por\ personaje.\r\n\ \ Funciona\ como\ para\ aliados\ asi\ como\ para\ enemigos.\r\n\ \ NOTA\:\ Falta\ optimizarse.\r\n\ \ @return\ String\ -\ Es\ null\ si\ no\ hay\ nada\ en\ un\ perimetro,\ o\ si\ se\ esta\ controlando\ su\ cantidad\ de\ ataques.\r\n
comment11.params=
comment11.target=void\ atacar()
comment11.text=\r\n\ Este\ metodo\ se\ encarga\ de\ poner\ la\ animacion\ de\ ataque\ hasta\ que\ acabe\ la\ animacion.\r\n\ Al\ acabar,\ verifica\ que\ actores\ esta\ tocando.\ Si\ alguno\ es\ enemigo,\ le\ reduce\ la\ vida.\ Esta\ ultima\ accino\ la\ delega\ a\ otro\ metodo\r\n
comment12.params=
comment12.target=void\ generaDa\u00F1o()
comment12.text=\r\n\ En\ este\ metodo\ se\ clacula\ el\ da\u00F1o\ (si\ se\ hizo\ alguno)\ despues\ de\ la\ animacion\ de\ dar\ el\ ataque.\r\n
comment13.params=identificador
comment13.target=boolean\ atacar(int)
comment13.text=\r\n\ Este\ metodo\ de\ atacar\ solo\ es\ usado\ por\ el\ barco\ y\ la\ catapulta\r\n
comment14.params=monto
comment14.target=void\ aumentaExp(float)
comment14.text=\r\n\ Este\ Metodo\ Aumenta\ la\ experiencia.\ Si\ sobrepasa\ el\ limite,\ manda\ a\ aumentar\ todas\ las\ caracteristicas\ del\ personaje.\ Si\ aun\ despues\ de\ aumentar\r\n\ las\ estadisticas\ aun\ queda\ experiencia,\ se\ llama\ de\ manera\ recursiva\ hasta\ que\ el\ monto\ sea\ negativo.\r\n\ @param\ monto\ Esta\ varible\ representa\ Cuanto\ se\ va\ a\ aumentar\ la\ experiencia.\r\n
comment15.params=
comment15.target=void\ aumentanivel()
comment15.text=\r\n\ En\ este\ metodo\ se\ suben\ las\ estadisticas\ del\ Personaje\ de\ manera\ semi-aleatoria.\r\n
comment16.params=da\u00F1o
comment16.target=void\ reduceVida(float)
comment16.text=\r\n\ Este\ metodo\ reduce\ la\ vida\ ya\ la\ resistencia\ del\ Personaje\r\n\ \r\n\ @param\ da\u00F1o\ Esta\ varible\ indica\ cuanto\ da\u00F1o\ se\ le\ va\ a\ hacer\ a\ la\ unidad\r\n
comment17.params=
comment17.target=void\ mover()
comment17.text=\r\n\ Este\ metodo\ se\ encarga\ de\ cargar\ la\ imagen\ correspondiente\ para\ que\ el\ personaje\ se\ mueva.\r\n
comment18.params=vel
comment18.target=void\ mover(int)
comment18.text=\r\n\ Este\ metodo\ mover\ solo\ funciona\ para\ el\ barco\ y\ la\ catapulta\r\n\ @param\ vel-\ La\ velocidad\ con\ la\ que\ se\ va\ a\ mover\ el\ personaje\ en\ cuestion.\r\n
comment19.params=
comment19.target=float\ getAtk()
comment19.text=\r\n\ este\ metodo\ regresa\ el\ ataque\ del\ personaje\r\n\ @return\ atk-\ La\ varible\ que\ indica\ el\ ataque\ del\ Personaje\r\n
comment2.params=nomArchivo
comment2.target=Personaje(java.lang.String)
comment2.text=\r\n\ Este\ otro\ constructor\ recibe\ el\ nombre\ de\ un\ archivo\ para\ leer\ los\ datos\ desde\ alli\r\n\ \r\n\ @param\ nomArchivo\ Es\ una\ cadena\ que\ indica\ el\ nombre\ del\ archivo,\ y\ el\ tipo\ de\ Personaje\ que\ se\ creara\r\n
comment20.params=
comment20.target=int\ getnivel()
comment20.text=\r\n\ This\ method\ returns\ the\ level\r\n
comment21.params=
comment21.target=void\ setAtk()
comment21.text=\r\n\ SE\ ENCARGA\ DE\ MODIFICAR\ LA\ VARIBLE\ DE\ ATAQUE\ EN\ CIERTA\ CANTIDAD\r\n
comment22.params=
comment22.target=void\ setDef()
comment22.text=\r\n\ SE\ ENCARGA\ DE\ MODIFICAR\ LA\ VARIBLE\ DE\ DEFENSA\ EN\ CIERTA\ CANTIDAD\r\n
comment23.params=
comment23.target=int\ getVida()
comment23.text=\r\n\ This\ method\ returns\ the\ Life\r\n\ \r\n
comment24.params=
comment24.target=int\ getMaxVida()
comment24.text=\r\n\ En\ este\ metodo\ se\ regresa\ el\ valor\ de\ la\ variable\ que\ indica\ la\ vida\ maxima\r\n
comment25.params=
comment25.target=void\ setVida()
comment25.text=\r\n\ Modifica\ la\ cantidad\ de\ vida\ maxima\r\n
comment26.params=
comment26.target=void\ setAguante()
comment26.text=\r\n\ Modifica\ el\ monto\ de\ aguante\ maximo.\r\n
comment27.params=
comment27.target=boolean\ getisEnemy()
comment27.text=\r\n\ This\ method\ returns\ if\ the\ object\ is\ enemy\r\n\ \r\n
comment28.params=
comment28.target=java.lang.String\ getName()
comment28.text=\r\n\ This\ method\ returns\ the\ Name\r\n\ \r\n
comment29.params=
comment29.target=float\ getExp()
comment29.text=\r\n\ Este\ Metodo\ regresa\ la\ experiencia\r\n\ \r\n\ @return\ exp\ Es\ la\ experiencia\ del\ Personaje.\ Es\ un\ flotante\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Personaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment30.params=
comment30.target=void\ setName()
comment30.text=\r\n\ Este\ metodo\ cambia\ el\ nombre\ del\ personaje\r\n
comment31.params=atkGif\ movGif\ inmGif
comment31.target=void\ setGifs(java.lang.String,\ java.lang.String,\ java.lang.String)
comment31.text=\r\n\ En\ este\ metodo\ se\ cambian\ las\ imagenes\ del\ personaje.\ Esta\ dise\u00F1ado\ solo\ para\ los\ barcos\ y\ la\ catapulta.\r\n\ \r\n\ @param\ atkGif\ String\ que\ contiene\ el\ nombre\ de\ la\ imagen\ nueva\ de\ ataque\ a\ poner.\r\n\ @param\ movGif\ String\ que\ contiene\ el\ nombre\ de\ la\ imagen\ nueva\ de\ movimiento.\r\n\ @param\ inmGif\ String\ que\ contiene\ el\ nombre\ de\ la\ imagen\ nueva\ sin\ movimiento.\r\n
comment32.params=atkI\ atkD\ movI\ movD\ inmI\ inmD
comment32.target=void\ setGifs(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment32.text=\r\n\ Metodo\ para\ cambiar\ los\ gifs\ de\ los\ soldados\r\n
comment33.params=
comment33.target=void\ cambiaStats()
comment33.text=\r\n\ Este\ metodo\ es\ para\ la\ BAS.\ Cambia\ todos\ los\ stats\ del\ personaje\ y\ deja\ en\ 0\ el\ ataque.\ En\ cambio\ aumenta\ la\ defensa,\ la\ vida,\ y\ el\ aguante.\r\n
comment34.params=
comment34.target=int\ getDireccion()
comment34.text=\r\n\ Regresa\ la\ direccion\r\n\ @return\ direccion\ -\ Entero\ que\ va\ de\ -1\ a\ 1.\r\n
comment35.params=dir
comment35.target=void\ setDireccion(int)
comment35.text=\r\n\ Coloca\ la\ direccion\r\n\ @param\ dir-\ NUevo\ valor\ para\ la\ direccion.\ Debe\ ser\ -1\ o\ 1.\r\n
comment36.params=
comment36.target=void\ reset()
comment36.text=\r\n\ Resetea\ los\ valores\ del\ personaje\r\n
comment37.params=
comment37.target=float\ getDef()
comment37.text=\r\n\ Regresa\ la\ defensa\ de\ este\ personaje.\r\n\ @return\ def-\ Variable\ flotante\ que\ representa\ la\ cantidad\ de\ da\u00F1o\ en\ la\ que\ se\ va\ a\ reducir\ el\ da\u00F1o.\r\n
comment38.params=
comment38.target=float\ getAguante()
comment38.text=\r\n\ regresa\ el\ aguante\ del\ personaje\r\n\ @return\ aguante-\ Flotante\ que\ representa\ cuanto\ puede\ aguantar\ antes\ de\ que\ empieze\ a\ sufrir\ en\ vida\r\n
comment39.params=
comment39.target=java.lang.String\ toString()
comment39.text=\r\n\ Se\ pasan\ las\ caracteristicas\ del\ personaje\ a\ un\ String\ en\ el\ Siguiente\ Orden\:\r\n\ Nombre,\ Nivel,\ Ataque,\ Defensa,\ Vida\ Maxima\ y\ Aguante\ Maximo,\ todos\ separados\ con\ espacios.\r\n\ @override\ toString\r\n
comment4.params=
comment4.target=void\ reiniciaConts()
comment4.text=\r\n\ este\ metodo\ reinicia\ el\ valor\ de\ los\ contadores\ graficos\ de\ la\ vida\ y\ el\ aguante\r\n
comment40.params=
comment40.target=boolean\ getA\u00F1adido()
comment40.text=\r\n\ Regresa\ una\ variable\ booleana\ que\ es\ la\ que\ indica\ si\ los\ contadores\ de\ aguante\ y\ vida\ ya\ se\ a\u00F1adieron\ al\ mundo.\r\n\ @return\ a\u00F1adido-Varible\ de\ control\ sobre\ los\ contadores\ de\ aguante\ y\ vida\r\n
comment41.params=cambio
comment41.target=void\ setA\u00F1adido(boolean)
comment41.text=\r\n\ Modifica\ la\ variable\ a\u00F1adido\ (bandera\ para\ saber\ si\ aun\ no\ se\ a\u00F1aden\ los\ contadores\ al\ mundo)\r\n\ @param\ cambio-\ varibable\ booleana\ con\ la\ que\ se\ va\ a\ cambiar\ la\ bandera\ de\ a\u00F1adido\r\n
comment42.params=
comment42.target=boolean\ getInAtk()
comment42.text=\r\n\ Este\ metodo\ regresa\ la\ bandera\ que\ indica\ si\ se\ encuentra\ completando\ la\ animacion\ de\ ataque\r\n
comment43.params=nuevo
comment43.target=void\ setInAtk(boolean)
comment43.text=\r\n\ Modifica\ la\ varible\ que\ indica\ si\ esta\ en\ ataque\r\n
comment5.params=
comment5.target=void\ a\u00F1adeConts()
comment5.text=\r\n\ Este\ metodo\ invoca\ a\ los\ dos\ contadores\ que\ indican\ la\ vida\ y\ resistencia\ de\ cada\ jugador.\r\n
comment6.params=x\ y
comment6.target=void\ a\u00F1adeConts(int,\ int)
comment6.text=\r\n\ En\ este\ metodo\ tambien\ se\ invoca\ a\ pantalla\ dos\ contadores.\ pero\ en\ las\ coordenadas\ dadas.\r\n\ Es\ usado\ por\ la\ clase\ base.\r\n
comment7.params=
comment7.target=void\ mueveConts()
comment7.text=\r\n\ este\ metodo\ mueve\ los\ dos\ contadores\ justo\ hacia\ donde\ el\ jugador\r\n
comment8.params=
comment8.target=void\ movEstandar()
comment8.text=\r\n\ Este\ metodo\ genera\ la\ animacion\ estandar\ mientras\ no\ se\ mueva\ hacia\ algun\ lado.\r\n\ \r\n
comment9.params=key
comment9.target=void\ otorgaDireccion(java.lang.String)
comment9.text=\r\n\ Este\ metodo\ otorga\ la\ direccion\ a\ la\ que\ el\ usuario\ o\ computadora\ decidio\ apuntar\ y\ lo\ mueve\ en\ esa\ direccion.\r\n\ \r\n\ @param\ key\ -\ Esta\ variable\ indica\ que\ tecla\ se\ presiono.\r\n
numComments=44
