#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Esta\ clase\ sera\ la\ base\ para\ todos\ los\ objetos\ que\ participaran\ como\ NPC\ y\ para\ el\ jugador.\ Tendra\ la\ informacion\ de\ los\ objetos\ tales\ como\ ataque,\ defensa,\ etc,\r\n\ asi\ como\ su\ posicion\ en\ el\ espacio.\r\n\ \r\n\ @author\ Daniel\ Alejandro\ Wong\ Ramirez\ \r\n\ @author\ Juan\ Carlos\ Partida\ V<quez\r\n\ @version\ 1.0\r\n
comment1.params=niv\ nom\ ene
comment1.target=Personaje(int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Esta\ funcion\ es\ el\ constructor.\ Inicia\ los\ valores\ del\ personaje\ dependiendo\ del\ nivel\ que\ se\ le\ mande.\r\n
comment10.params=
comment10.target=void\ mover()
comment10.text=\r\n\ Este\ metodo\ se\ encarga\ de\ cargar\ la\ imagen\ correspondiente\ para\ que\ el\ personaje\ se\ mueva.\r\n
comment11.params=
comment11.target=int\ getNivel()
comment11.text=\r\n\ This\ method\ returns\ the\ level\r\n\ \r\n
comment12.params=
comment12.target=int\ getVida()
comment12.text=\r\n\ This\ method\ returns\ the\ Life\r\n\ \r\n
comment13.params=
comment13.target=boolean\ getisEnemy()
comment13.text=\r\n\ This\ method\ returns\ if\ the\ object\ is\ enemy\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ This\ method\ returns\ the\ Name\r\n\ \r\n
comment15.params=
comment15.target=float\ getExp()
comment15.text=\r\n\ Este\ Metodo\ regresa\ la\ experiencia\r\n\ \r\n\ @return\ exp\ Es\ la\ experiencia\ del\ Personaje.\ Es\ un\ flotante\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Personaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movEstandar()
comment3.text=\r\n\ Este\ metodo\ genera\ la\ animacion\ estandar\ mientras\ no\ se\ mueva\ hacia\ algun\ lado.\r\n\ \r\n
comment4.params=
comment4.target=void\ moveHero()
comment4.text=\r\n\ Este\ metodo\ otorga\ la\ direccion\ a\ la\ que\ el\ usuario\ o\ computadora\ decidio\ apuntar\ y\ lo\ mueve\ en\ esa\ direccion.\r\n\ \r\n\ @param\ key\ -\ Esta\ variable\ indica\ que\ tecla\ se\ presiono.\r\n
comment5.params=
comment5.target=java.lang.String\ actAutomatico()
comment5.text=\r\n\ \ Este\ metodo\ Es\ para\ ver\ donde\ hay\ enemigos,\ genera\ una\ accion\ si\ hay\ enemigos\r\n\ \ cerca.\ Funciona\ tanto\ para\ Enemigos\ como\ amigo.\r\n\ \ \r\n\ \ @return\ String\ -\ Es\ null\ si\ no\ hay\ nada\ en\ un\ perimetro.\r\n
comment6.params=
comment6.target=void\ atacar()
comment6.text=\r\n\ Este\ metodo\ se\ encarga\ de\ poner\ la\ animacion\ de\ ataque\ hasta\ que\ acabe\ la\ animacion.\r\n\ Al\ acabar,\ verifica\ que\ actores\ esta\ tocando.\ Si\ alguno\ es\ enemigo,\ le\ reduce\ la\ vida.\r\n
comment7.params=monto
comment7.target=void\ aumentaExp(float)
comment7.text=\r\n\ Este\ Metodo\ Aumenta\ la\ experiencia.\ Si\ sobrepasa\ el\ limite,\ manda\ a\ aumentar\ todas\ las\ caracteristicas\ del\ personaje.\ Si\ aun\ despues\ de\ aumentar\r\n\ las\ estadisticas\ aun\ queda\ experiencia,\ se\ llama\ de\ manera\ recursiva\ hasta\ que\ el\ monto\ sea\ negativo.\r\n\ @param\ monto\ Esta\ varible\ representa\ Cuanto\ se\ va\ a\ aumentar\ la\ experiencia.\r\n
comment8.params=
comment8.target=void\ aumentaNivel()
comment8.text=\r\n\ En\ este\ metodo\ se\ suben\ las\ estadisticas\ del\ Personaje\ de\ manera\ semi-aleatoria.\r\n
comment9.params=da\u00F1o
comment9.target=void\ reduceVida(float)
comment9.text=\r\n\ Este\ metodo\ reduce\ la\ vida\ ya\ la\ resistencia\ del\ Personaje\r\n\ \r\n\ @param\ da\u00F1o\ Esta\ varible\ indica\ cuanto\ da\u00F1o\ se\ le\ va\ a\ hacer\ a\ la\ unidad\r\n
numComments=16
