#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Esta\ clase\ sera\ la\ base\ para\ todos\ los\ objetos\ que\ participaran\ como\ NPC\ y\ para\ el\ jugador.\ Tendra\ la\ informacion\ de\ los\ objetos\ tales\ como\ ataque,\ defensa,\ etc,\r\n\ asi\ como\ su\ posicion\ en\ el\ espacio.\r\n\ \r\n\ @author\ Daniel\ Alejandro\ Wong\ Ramirez\ \r\n\ @version\ 2.3\r\n
comment1.params=niv\ ene\ inmovilD\ inmovilI\ movD\ movI\ ataqD\ ataqI
comment1.target=Personaje(int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Esta\ funcion\ es\ el\ constructor.\ Inicia\ los\ valores\ del\ personaje\ dependiendo\ del\ nivel\ que\ se\ le\ mande.\r\n
comment10.params=da\u00F1o
comment10.target=void\ reduceVida(float)
comment10.text=\r\n\ Este\ metodo\ reduce\ la\ vida\ ya\ la\ resistencia\ del\ Personaje\r\n\ \r\n\ @param\ da\u00F1o\ Esta\ varible\ indica\ cuanto\ da\u00F1o\ se\ le\ va\ a\ hacer\ a\ la\ unidad\r\n
comment11.params=
comment11.target=void\ mover()
comment11.text=\r\n\ Este\ metodo\ se\ encarga\ de\ cargar\ la\ imagen\ correspondiente\ para\ que\ el\ personaje\ se\ mueva.\r\n
comment12.params=
comment12.target=int\ getnivel()
comment12.text=\r\n\ This\ method\ returns\ the\ level\r\n\ \r\n
comment13.params=
comment13.target=int\ getVida()
comment13.text=\r\n\ This\ method\ returns\ the\ Life\r\n\ \r\n
comment14.params=
comment14.target=boolean\ getisEnemy()
comment14.text=\r\n\ This\ method\ returns\ if\ the\ object\ is\ enemy\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=\r\n\ This\ method\ returns\ the\ Name\r\n\ \r\n
comment16.params=
comment16.target=float\ getExp()
comment16.text=\r\n\ Este\ Metodo\ regresa\ la\ experiencia\r\n\ \r\n\ @return\ exp\ Es\ la\ experiencia\ del\ Personaje.\ Es\ un\ flotante\r\n
comment2.params=nomArchivo
comment2.target=Personaje(java.lang.String)
comment2.text=\r\n\ Este\ otro\ constructor\ recibe\ el\ nombre\ de\ un\ archivo\ para\ leer\ los\ datos\ desde\ alli\r\n\ \r\n\ @param\ tipoArchivo\ Es\ una\ cadena\ que\ indica\ el\ nombre\ del\ archivo,\ y\ el\ tipo\ de\ Personaje\ que\ se\ creara\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Personaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movEstandar()
comment4.text=\r\n\ Este\ metodo\ genera\ la\ animacion\ estandar\ mientras\ no\ se\ mueva\ hacia\ algun\ lado.\r\n\ \r\n
comment5.params=key
comment5.target=void\ otorgaDireccion(java.lang.String)
comment5.text=\r\n\ Este\ metodo\ otorga\ la\ direccion\ a\ la\ que\ el\ usuario\ o\ computadora\ decidio\ apuntar\ y\ lo\ mueve\ en\ esa\ direccion.\r\n\ \r\n\ @param\ key\ -\ Esta\ variable\ indica\ que\ tecla\ se\ presiono.\r\n
comment6.params=
comment6.target=java.lang.String\ actAutomatico()
comment6.text=\r\n\ \ Este\ metodo\ Es\ para\ ver\ donde\ hay\ enemigos,\ genera\ una\ accion\ si\ hay\ enemigos\r\n\ \ cerca.\ Funciona\ tanto\ para\ Enemigos\ como\ amigo.\ Limita\ el\ numero\ de\ ataques\ por\ personaje.\r\n\ \ Funciona\ como\ para\ aliados\ asi\ como\ para\ enemigos.\r\n\ \ \r\n\ \ @return\ String\ -\ Es\ null\ si\ no\ hay\ nada\ en\ un\ perimetro,\ o\ si\ se\ esta\ controlando\ su\ cantidad\ de\ ataques.\r\n
comment7.params=
comment7.target=void\ atacar()
comment7.text=\r\n\ Este\ metodo\ se\ encarga\ de\ poner\ la\ animacion\ de\ ataque\ hasta\ que\ acabe\ la\ animacion.\r\n\ Al\ acabar,\ verifica\ que\ actores\ esta\ tocando.\ Si\ alguno\ es\ enemigo,\ le\ reduce\ la\ vida.\r\n
comment8.params=monto
comment8.target=void\ aumentaExp(float)
comment8.text=\r\n\ Este\ Metodo\ Aumenta\ la\ experiencia.\ Si\ sobrepasa\ el\ limite,\ manda\ a\ aumentar\ todas\ las\ caracteristicas\ del\ personaje.\ Si\ aun\ despues\ de\ aumentar\r\n\ las\ estadisticas\ aun\ queda\ experiencia,\ se\ llama\ de\ manera\ recursiva\ hasta\ que\ el\ monto\ sea\ negativo.\r\n\ @param\ monto\ Esta\ varible\ representa\ Cuanto\ se\ va\ a\ aumentar\ la\ experiencia.\r\n
comment9.params=
comment9.target=void\ aumentanivel()
comment9.text=\r\n\ En\ este\ metodo\ se\ suben\ las\ estadisticas\ del\ Personaje\ de\ manera\ semi-aleatoria.\r\n
numComments=17
