#BlueJ class context
comment0.target=Playa
comment0.text=\r\n\ LA\ CLASE\ PLAYA\ TIENE\ COMO\ OBJETIVO\ PREPARAR\ EL\ ESCENARIONPARA\ USAR\ LA\ CATAPULTA\ DEL\ JUGADOR\r\n\ ADEMAS,\ SI\ EL\ JUGADOR\ LOGRA\ PASAR,\ SE\ ASIGNA\ DINERO\ AL\ MONTO\ DEL\ OBJETO\ PRINCIPAL.\r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 2.0\r\n
comment1.params=prin
comment1.target=Playa(Principal)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Playa.\r\n\ No\ solo\ de\ manera\ logica,\ si\ no\ tambien\ de\ manera\ grafica.\ Aqui\ mismo\ se\ preparan\ ambas\ cosas.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ En\ este\ metodo\ se\ procura\ actualizar\ y\ controlar\ el\ entorno;\ es\ decir\r\n\ las\ balas,\ el\ jugador,\ y\ el\ contador\ del\ tiempo.\r\n
comment3.params=
comment3.target=void\ actualizaContador()
comment3.text=\r\n\ Actualiza\ cada\ segundo\ que\ pasa\ el\ contador.\r\n
comment4.params=
comment4.target=void\ salir()
comment4.text=\r\n\ en\ este\ metodo\ te\ saca\ de\ la\ partida\ y\ te\ regresa\ al\ menu\ priipal\r\n
comment5.params=
comment5.target=void\ controlaBalas()
comment5.text=Este\ metodo\ detecta\ si\ existen\ balas\ en\ el\ mundo,\ y\ de\ ser\ asi\r\n\ controla\ que\ aun\ sigan\ en\ movimiento,\ si\ no\ las\ elimina\r\n
numComments=6
