#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Principio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=actor\ balsa\ lanzador\ tendedero
comment1.target=Principal(Heroe,\ Barco,\ Catapulta,\ MTienda)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Principio.\r\n\ \r\n
comment2.params=
comment2.target=void\ iniciarPartida()
comment2.text=\r\n\ EN\ ESTE\ METODO\ SE\ MANDA\ A\ LLAMAR\ PARA\ INICIAR\ UNA\ PARTIDA\r\n
numComments=3
