#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ ESTA\ CLSE\ ES\ LA\ ENCARGADA\ DE\ MANEJAR\ LOS\ ENTORNOS\ DE\ JUEGO,\ ASI\ COMO\ DE\ ACCEDER\ A\ LAS\ OPCIONES\ DE\ MENU\ Y\ GUARDAR\ LOS\ DATOS.\r\n\ COMO\ SU\ NOMBRE\ LO\ INDICA,\ ES\ LA\ CLASE\ PRINCIPAL\ DEL\ PROGRAMA.\r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 2.1\r\n
comment1.params=actor\ balsa\ lanzador\ tendedero
comment1.target=Principal(Heroe,\ Barco,\ Catapulta,\ MTienda)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Principio.\r\n\ \r\n
comment10.params=nuevo
comment10.target=void\ setTienda(MTienda)
comment10.text=\r\n\ Metodo\ que\ cambia\ un\ objeto\ de\ la\ clase\ MTienda\ por\ otro\ igual\r\n\ @return\ tienda-\ Tienda\ que\ esta\ a\ la\ disposicion\ del\ usuario.\r\n
comment11.params=cantidad
comment11.target=void\ setOroAcumulado(int)
comment11.text=\r\n\ Este\ metodo\ modifica\ el\ oro\ acumulado.\ Solo\ se\ modifica\ mediante\ \r\n\ los\ distintos\ mundos,\ y\ solo\ bajo\ circunstancias\ especiales.\r\n
comment12.params=
comment12.target=int\ getOroAcumulado()
comment12.text=\r\n\ Este\ metodo\ regresa\ el\ oro\ acumulado\ hasta\ el\ momento\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=Solo\ se\ asegura\ de\ que\ se\ impriman\ los\ datos\ del\ jugador\r\n\ \r\n
comment3.params=
comment3.target=void\ imprime()
comment3.text=\r\n\ Este\ metodo\ imprimira\ los\ datos\ del\ Jugador\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Este\ Metodo\ resetea\ los\ valores\ de\ los\ personajes\ principales.\r\n
comment5.params=
comment5.target=void\ iniciarPartida()
comment5.text=\r\n\ EN\ ESTE\ METODO\ SE\ MANDA\ A\ LLAMAR\ PARA\ INICIAR\ UNA\ PARTIDA\r\n
comment6.params=
comment6.target=Barco\ getBarco()
comment6.text=\r\n\ Variable\ que\ regresa\ un\ objeto\ de\ la\ clase\ Barco\r\n\ @return\ Barco-\ Barco\ del\ usuario.\r\n
comment7.params=
comment7.target=Heroe\ getHero()
comment7.text=\r\n\ Variable\ que\ regresa\ un\ objeto\ de\ la\ clase\ Heroe\r\n\ @return\ hero-\ Barco\ del\ usuario.\r\n
comment8.params=
comment8.target=Catapulta\ getCatapulta()
comment8.text=\r\n\ Variable\ que\ regresa\ un\ objeto\ de\ la\ clase\ Catapulta\r\n\ @return\ catapulta-\ catapulta\ del\ usuario.\r\n
comment9.params=
comment9.target=MTienda\ getTienda()
comment9.text=\r\n\ Metodo\ que\ regresa\ un\ objeto\ de\ la\ clase\ MTienda\r\n\ @return\ tienda-\ Tienda\ que\ esta\ a\ la\ disposicion\ del\ usuario.\r\n
numComments=13
