#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Principio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=actor\ balsa\ lanzador\ tendedero
comment1.target=Principal(Heroe,\ Barco,\ Catapulta,\ MTienda)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Principio.\r\n\ \r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Este\ Metodo\ resetea\ los\ valores\ de\ los\ personajes\ principales.\r\n
comment3.params=
comment3.target=void\ iniciarPartida()
comment3.text=\r\n\ EN\ ESTE\ METODO\ SE\ MANDA\ A\ LLAMAR\ PARA\ INICIAR\ UNA\ PARTIDA\r\n
comment4.params=
comment4.target=Barco\ getBarco()
comment4.text=\r\n\ Variable\ que\ regresa\ un\ objeto\ de\ la\ clase\ Barco\r\n\ @return\ Barco-\ Barco\ del\ usuario.\r\n
comment5.params=
comment5.target=Heroe\ getHero()
comment5.text=\r\n\ Variable\ que\ regresa\ un\ objeto\ de\ la\ clase\ Heroe\r\n\ @return\ hero-\ Barco\ del\ usuario.\r\n
comment6.params=
comment6.target=Catapulta\ getCatapulta()
comment6.text=\r\n\ Variable\ que\ regresa\ un\ objeto\ de\ la\ clase\ Catapulta\r\n\ @return\ catapulta-\ catapulta\ del\ usuario.\r\n
comment7.params=
comment7.target=MTienda\ getTienda()
comment7.text=\r\n\ Metodo\ que\ regresa\ un\ objeto\ de\ la\ clase\ MTienda\r\n\ @return\ tienda-\ Tienda\ que\ esta\ a\ la\ disposicion\ del\ usuario.\r\n
comment8.params=nuevo
comment8.target=void\ setTienda(MTienda)
comment8.text=\r\n\ Metodo\ que\ cambia\ un\ objeto\ de\ la\ clase\ MTienda\ por\ otro\ igual\r\n\ @return\ tienda-\ Tienda\ que\ esta\ a\ la\ disposicion\ del\ usuario.\r\n
numComments=9
