#Greenfoot properties
#Mon May 23 23:47:17 CDT 2016
target16.name=Tienda
editor.swing.0.y=0
editor.swing.0.x=0
class.Heroe.superclass=Personaje
target2.name=Label
target9.name=Base
class.Principal.superclass=greenfoot.World
target23.name=Mar
dependency11.type=UsesDependency
target23.y=10
target23.x=160
dependency15.from=NuevaPartida
target21.showInterface=false
target19.width=100
dependency8.to=BotonCargar
target14.type=ClassTarget
class.Ciudad.superclass=greenfoot.World
simulation.speed=50
target15.width=80
class.Heroe.image=Drinker InmovilD.gif
target15.height=50
target7.type=ClassTarget
class.BotonNuevo.image=Boton Nuevo Inactivo.png
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=NuevaPartida
dependency1.type=UsesDependency
target16.y=490
target16.x=190
dependency8.type=UsesDependency
dependency5.from=Ayuda
target12.y=310
target12.x=110
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Heroe
target15.name=Playa
target5.height=50
target1.name=MenuInicio
version=2.8.0
class.Barco.image=Barco 10rm.png
target8.name=Heroe
target22.name=BotonNuevo
class.BotonCargar.superclass=Boton
dependency10.type=UsesDependency
dependency14.from=Personaje
package.numTargets=23
target13.type=ClassTarget
dependency9.to=BotonAyuda
target6.type=ClassTarget
target19.height=50
class.MenuInicio.image=Pantalla Menu Inicio.png
target7.y=310
target7.x=10
target20.type=ClassTarget
target3.y=250
target3.x=10
target7.typeParameters=
class.BotonSalir.image=Boton Salir Inactivo.png
class.Mar.superclass=greenfoot.World
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=CargaPartida
target1.width=90
dependency7.type=UsesDependency
dependency4.from=BotonAyuda
class.Barco.superclass=Personaje
target22.y=370
target22.x=120
target14.name=Inicio
class.BotonCargar.image=Boton Cargar Inactivo.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=BotonAyuda
dependency16.to=Heroe
class.Ayuda.superclass=greenfoot.Actor
target21.name=Principal
dependency13.from=Boton
class.CargaPartida.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=90
target12.type=AbstractTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=100
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.BotonAyuda.superclass=Boton
target5.type=ClassTarget
dependency10.to=BotonSalir
target19.y=370
target19.x=10
target2.height=50
target15.y=490
target15.x=100
class.Soldado.superclass=Personaje
target11.y=130
target11.x=10
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency3.from=BotonCargar
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Ayuda
target9.typeParameters=
class.BotonNuevo.superclass=Boton
target16.height=50
target7.width=90
target13.name=GifImage
target21.width=80
target6.name=Personaje
target16.showInterface=false
target20.name=Catapulta
class.Inicio.image=Pantalla Inicio POO0.png
class.Inicio.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency12.from=Heroe
target14.width=80
target23.typeParameters=
target6.y=70
target6.x=70
class.Base.superclass=Personaje
target10.width=100
target2.y=490
target11.type=ClassTarget
target2.x=10
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Ayuda
target6.height=50
editor.fx.0.width=700
class.BotonSalir.superclass=Boton
class.Catapulta.superclass=Personaje
target21.y=550
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BotonNuevo
target17.width=80
dependency9.from=MenuInicio
target10.height=50
target13.naviview.expanded=true
class.BotonAyuda.image=Boton Ayuda Inactivo.png
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.Mar.image=Mar.png
dependency5.to=Boton
target12.name=Boton
target19.name=NuevaPartida
target13.typeParameters=
target5.name=Ciudad
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MenuInicio
target14.naviview.expanded=true
class.MenuInicio.superclass=greenfoot.World
target18.y=130
target18.x=190
class.NuevaPartida.image=PEsn.png
target14.y=10
target14.x=70
target10.type=ClassTarget
package.numDependencies=16
target17.type=ClassTarget
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target3.naviview.expanded=true
readme.name=@README
target16.width=80
class.Personaje.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=GifImage
dependency4.type=UsesDependency
dependency1.from=Inicio
target22.showInterface=false
dependency8.from=MenuInicio
target22.height=50
target14.height=50
target9.y=190
target9.x=10
target11.name=Barco
target5.y=190
target5.x=100
target18.name=Soldado
target22.typeParameters=
target3.height=50
dependency6.to=BotonAyuda
target4.name=BotonCargar
target1.y=190
target1.x=190
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MenuInicio
target7.showInterface=false
target3.width=80
target23.height=50
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=100
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Playa.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=MenuInicio
dependency3.type=UsesDependency
dependency7.from=MenuInicio
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=768
editor.swing.0.width=700
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=CargaPartida
target17.y=430
target17.x=120
target17.name=Ayuda
target3.name=BotonSalir
target13.y=310
target7.height=50
target13.x=200
dependency7.to=BotonNuevo
dependency12.type=UsesDependency
dependency16.from=Principal
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
class.MundoAyuda.superclass=greenfoot.World
target22.type=ClassTarget
dependency1.to=MenuInicio
target5.width=80
class.Tienda.superclass=greenfoot.Actor
target8.y=70
target8.x=160
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Ayuda
target12.height=50
class.NuevaPartida.superclass=greenfoot.World
class.Ayuda.image=Ayuda 1.png
target21.typeParameters=
world.lastInstantiated=Inicio
dependency14.to=GifImage
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=951
target4.typeParameters=
