#Greenfoot project file
class.Ayuda.image=Ayuda\ 1.png
class.Ayuda.superclass=greenfoot.Actor
class.Barco.image=Barco\ 10rm.png
class.Barco.superclass=Personaje
class.Base.superclass=Personaje
class.Boton.superclass=greenfoot.Actor
class.BotonAyuda.image=Boton\ Ayuda\ Inactivo.png
class.BotonAyuda.superclass=Boton
class.BotonCargar.image=Boton\ Cargar\ Inactivo.png
class.BotonCargar.superclass=Boton
class.BotonGuardar.superclass=Boton
class.BotonJugar.superclass=Boton
class.BotonNuevo.image=Boton\ Nuevo\ Inactivo.png
class.BotonNuevo.superclass=Boton
class.BotonSalir.image=Boton\ Salir\ Inactivo.png
class.BotonSalir.superclass=Boton
class.BotonTienda.superclass=Boton
class.CargaPartida.superclass=greenfoot.World
class.Catapulta.image=Catapulta\ InmovilD.gif
class.Catapulta.superclass=Personaje
class.Ciudad.superclass=SWorld
class.GifImage.superclass=
class.Ground.superclass=greenfoot.Actor
class.Heroe.image=Drinker\ InmovilD.gif
class.Heroe.superclass=Personaje
class.Inicio.image=Pantalla\ Inicio\ POO0.png
class.Inicio.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Mar.superclass=SWorld
class.MenuInicio.image=Pantalla\ Menu\ Inicio.png
class.MenuInicio.superclass=greenfoot.World
class.MundoAyuda.superclass=greenfoot.World
class.NuevaPartida.superclass=SWorld
class.Personaje.superclass=greenfoot.Actor
class.Playa.superclass=SWorld
class.Principal.image=Principal.png
class.Principal.superclass=MenuInicio
class.SWorld.superclass=greenfoot.World
class.Soldado.superclass=Personaje
class.Tienda.superclass=greenfoot.Actor
dependency1.from=Inicio
dependency1.to=MenuInicio
dependency1.type=UsesDependency
dependency10.from=MenuInicio
dependency10.to=Ayuda
dependency10.type=UsesDependency
dependency11.from=Heroe
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Boton
dependency12.to=MenuInicio
dependency12.type=UsesDependency
dependency13.from=Personaje
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Label
dependency14.to=Personaje
dependency14.type=UsesDependency
dependency15.from=BotonNuevo
dependency15.to=NuevaPartida
dependency15.type=UsesDependency
dependency16.from=NuevaPartida
dependency16.to=Heroe
dependency16.type=UsesDependency
dependency17.from=NuevaPartida
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=NuevaPartida
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MenuInicio
dependency19.to=BotonGuardar
dependency19.type=UsesDependency
dependency2.from=BotonCargar
dependency2.to=CargaPartida
dependency2.type=UsesDependency
dependency20.from=MenuInicio
dependency20.to=BotonJugar
dependency20.type=UsesDependency
dependency21.from=MenuInicio
dependency21.to=BotonTienda
dependency21.type=UsesDependency
dependency22.from=NuevaPartida
dependency22.to=Principal
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Heroe
dependency23.type=UsesDependency
dependency3.from=BotonAyuda
dependency3.to=Ayuda
dependency3.type=UsesDependency
dependency4.from=Ayuda
dependency4.to=Boton
dependency4.type=UsesDependency
dependency5.from=Ayuda
dependency5.to=BotonAyuda
dependency5.type=UsesDependency
dependency6.from=MenuInicio
dependency6.to=BotonNuevo
dependency6.type=UsesDependency
dependency7.from=MenuInicio
dependency7.to=BotonCargar
dependency7.type=UsesDependency
dependency8.from=MenuInicio
dependency8.to=BotonAyuda
dependency8.type=UsesDependency
dependency9.from=MenuInicio
dependency9.to=BotonSalir
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=768
mainWindow.width=951
mainWindow.x=0
mainWindow.y=0
package.numDependencies=23
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=550
target10.height=50
target10.name=Playa
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Ayuda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=430
target12.height=50
target12.name=Soldado
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Catapulta
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=SWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=MenuInicio
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=190
target16.height=50
target16.name=BotonCargar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=250
target17.height=50
target17.name=Ciudad
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=550
target18.height=50
target18.name=BotonAyuda
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=310
target19.height=50
target19.name=Heroe
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=Label
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=490
target20.height=50
target20.name=Base
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=BotonTienda
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=120
target21.y=610
target22.height=50
target22.name=GifImage
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=310
target23.height=50
target23.name=BotonJugar
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=670
target24.height=50
target24.name=Tienda
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=490
target25.height=50
target25.name=NuevaPartida
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=370
target26.height=50
target26.name=Principal
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.height=50
target27.name=BotonNuevo
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=370
target28.height=50
target28.name=Mar
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=490
target3.height=50
target3.name=BotonGuardar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=610
target4.height=50
target4.name=BotonSalir
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=CargaPartida
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=430
target7.height=50
target7.name=Barco
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=310
target9.height=50
target9.name=Inicio
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=Inicio
