#Greenfoot properties
#Mon May 30 04:51:42 CDT 2016
target16.name=Ayuda
dependency35.to=BotonAtk
editor.swing.0.y=0
editor.swing.0.x=1
class.Heroe.superclass=Personaje
target26.width=80
target2.name=BotonAguante
class.BotonAtk.image=Boton Atk Inactivo.png
target9.name=CargaPartida
class.Principal.superclass=MenuInicio
target27.y=730
target27.x=100
target34.showInterface=false
target23.name=BotonSalud
dependency11.type=UsesDependency
target23.y=10
target23.x=160
dependency18.type=UsesDependency
dependency15.from=Principal
target21.showInterface=false
target19.width=80
dependency8.to=BotonCargar
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
class.Ciudad.superclass=SWorld
simulation.speed=58
dependency25.type=UsesDependency
dependency22.from=NuevaPartida
target15.width=80
dependency29.from=MenuInicio
class.Heroe.image=Drinker Inmovil.gif
target15.height=50
target7.type=ClassTarget
class.BotonNuevo.image=Boton Nuevo Inactivo.png
target32.name=Principal
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Bala
dependency25.to=Catapulta
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=BotonTienda
target20.showInterface=false
dependency2.to=NuevaPartida
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Personaje
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=430
dependency41.type=UsesDependency
target16.x=120
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Ayuda
dependency48.type=UsesDependency
dependency45.from=Bala
target32.height=50
target24.height=50
target12.y=610
target12.x=10
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=BotonSalud
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Barco
target12.typeParameters=
dependency15.to=Heroe
target15.name=Playa
target5.height=50
target1.name=Ground
target11.naviview.expanded=true
version=2.8.0
class.Barco.image=Barco 10rm.png
target8.name=Personaje
dependency36.to=BotonDef
target22.name=Ciudad
class.BotonCargar.superclass=Boton
class.BotonDef.image=Boton Def Inactivo.png
dependency10.type=UsesDependency
target29.name=BotonJugar
dependency17.type=UsesDependency
dependency14.from=NuevaPartida
class.BotonAguante.image=Boton Aguante Inactivo.png
target33.height=50
package.numTargets=34
target26.showInterface=false
target33.y=370
target33.x=120
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=NuevaPartida
dependency28.from=MenuInicio
target30.width=100
target12.naviview.expanded=true
dependency9.to=BotonSalir
target24.typeParameters=
target6.type=ClassTarget
target31.name=BotonDef
target27.height=50
target19.height=50
dependency30.to=Ayuda
class.MenuInicio.image=Pantalla Menu Inicio.png
target7.y=190
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=BotonTienda
target3.y=490
target3.x=190
>>>>>>>=origin/master
target7.typeParameters=
class.BotonSalir.image=Boton Salir Inactivo.png
class.Mar.superclass=SWorld
dependency51.to=MTienda
target25.showInterface=false
dependency26.to=Inicio
target8.height=50
mainWindow.y=0
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=CargaPartida
dependency47.to=Barco
class.BotonAtk.superclass=Boton
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=BotonAyuda
dependency47.type=UsesDependency
dependency44.from=NuevaPartida
target28.height=50
class.BotonTienda.image=Boton Tienda Inactivo.png
target26.y=190
target26.x=10
dependency20.to=Principal
dependency54.type=UsesDependency
dependency51.from=BotonAtk
class.Barco.superclass=Personaje
target22.y=610
target22.x=130
target33.width=90
target14.name=Inicio
class.BotonCargar.image=Boton Cargar Inactivo.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Bala
dependency41.to=Ground
class.MTienda.image=Tienda.png
dependency16.to=Inicio
target16.naviview.expanded=true
class.Ayuda.superclass=greenfoot.Actor
target29.typeParameters=
target21.name=BotonCargar
target28.name=GifImage
dependency13.from=Personaje
class.CargaPartida.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=BotonSalud
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BotonTienda
target19.type=ClassTarget
target4.width=100
target33.typeParameters=
class.SWorld.superclass=greenfoot.World
dependency27.from=MenuInicio
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.BotonAyuda.superclass=Boton
target5.type=ClassTarget
target30.name=NuevaPartida
dependency10.to=GifImage
target17.naviview.expanded=true
target19.y=730
target19.x=10
class.Bala.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=BotonDef
target15.y=490
target15.x=100
class.Soldado.superclass=Personaje
dependency31.to=NuevaPartida
class.Catapulta.image=catapulta.png
target33.showInterface=false
target11.y=310
target11.x=110
readme.height=58
target26.typeParameters=
dependency52.to=MTienda
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=BotonGuardar
target30.height=50
target29.width=90
dependency3.from=BotonCargar
target11.typeParameters=
dependency6.type=UsesDependency
class.BotonTienda.superclass=Boton
dependency43.from=Principal
dependency46.type=UsesDependency
dependency4.to=Boton
target9.typeParameters=
dependency48.to=Bala
class.BotonNuevo.superclass=Boton
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Mar
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
target13.name=Aldea
target21.width=100
dependency21.to=Label
target32.y=550
target7.naviview.expanded=true
target6.name=BotonSalir
target16.showInterface=false
target32.x=10
target22.naviview.expanded=true
target20.name=MenuInicio
class.Inicio.image=Pantalla Inicio POO0.png
target27.name=BotonTienda
class.Inicio.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency42.to=MTienda
dependency12.from=Boton
target14.width=80
target23.typeParameters=
dependency17.to=Bala
dependency19.from=Principal
target6.y=250
target6.x=10
class.Base.superclass=Personaje
target10.width=80
target31.showInterface=false
target2.y=850
target11.type=AbstractTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
dependency38.to=BotonAguante
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=BotonSalir
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
class.Aldea.image=aldea.png
dependency33.from=BotonAtk
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=MenuInicio
target6.height=50
editor.fx.0.width=700
class.BotonSalir.superclass=Boton
target29.y=790
target29.x=10
target24.width=90
target25.y=70
class.Aldea.superclass=greenfoot.Actor
target25.x=160
class.Catapulta.superclass=Personaje
dependency32.to=Principal
target21.y=250
target21.x=100
target20.typeParameters=
target34.height=50
dependency2.from=BotonCargar
dependency5.type=UsesDependency
target34.type=ClassTarget
dependency42.from=Principal
dependency45.type=UsesDependency
target17.width=80
dependency9.from=MenuInicio
dependency53.to=MTienda
dependency49.from=Barco
class.Ground.superclass=greenfoot.Actor
dependency28.to=BotonJugar
target10.height=50
class.BotonAyuda.image=Boton Ayuda Inactivo.png
target13.naviview.expanded=true
class.Boton.superclass=greenfoot.Actor
class.Mar.image=Mar.png
class.BotonAguante.superclass=Boton
target13.width=80
target3.typeParameters=
dependency5.to=Boton
dependency52.type=UsesDependency
dependency49.to=Bala
target12.name=BotonAtk
target19.name=SWorld
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Label
target24.showInterface=false
target27.naviview.expanded=true
dependency22.to=Ground
class.Label.superclass=greenfoot.Actor
target26.name=Base
target32.typeParameters=
dependency11.from=Boton
dependency14.type=UsesDependency
target14.naviview.expanded=true
class.MenuInicio.superclass=greenfoot.World
dependency18.from=Principal
target18.y=130
target18.x=100
class.NuevaPartida.image=PEsn.png
dependency43.to=Mar
target14.y=10
target10.type=ClassTarget
target14.x=70
dependency18.to=Barco
package.numDependencies=55
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=NuevaPartida
dependency28.type=UsesDependency
target10.y=130
target29.height=50
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
class.BotonJugar.superclass=Boton
dependency39.to=Principal
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency32.from=BotonSalud
dependency35.type=UsesDependency
target16.width=80
dependency39.from=Mar
class.Personaje.superclass=greenfoot.Actor
class.BotonGuardar.superclass=Boton
target10.typeParameters=
dependency12.to=GifImage
target8.typeParameters=
class.Counter.superclass=greenfoot.Actor
dependency1.from=Inicio
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
dependency33.to=Principal
dependency41.from=Mar
dependency44.type=UsesDependency
dependency8.from=MenuInicio
dependency48.from=Personaje
target4.naviview.expanded=true
target31.y=790
target31.x=110
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Playa
dependency29.to=BotonTienda
dependency55.from=Playa
target11.name=Boton
target5.y=490
target5.x=10
target18.name=Catapulta
target22.typeParameters=
target3.height=50
dependency6.to=BotonAyuda
target4.name=BotonGuardar
target1.y=670
target1.x=10
target19.typeParameters=
target29.showInterface=false
target25.name=Heroe
dependency10.from=Heroe
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Catapulta
dependency23.to=Principal
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=310
target16.type=ClassTarget
target28.x=200
dependency24.from=NuevaPartida
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=MTienda
target24.y=310
target24.x=10
target9.type=ClassTarget
dependency19.to=Catapulta
target34.name=Mar
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=190
dependency31.from=BotonNuevo
dependency34.type=UsesDependency
target20.x=190
editor.swing.0.height=700
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=BotonTienda
target23.naviview.expanded=true
target31.width=80
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Playa.superclass=SWorld
class.BotonDef.superclass=Boton
target2.typeParameters=
class.BotonGuardar.image=Boton Guardar Inactivo.png
dependency13.to=GifImage
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=Mar
dependency43.type=UsesDependency
dependency7.from=MenuInicio
target6.width=80
class.BotonSalud.image=Boton Vida Inactivo.png
dependency47.from=Personaje
readme.width=47
target20.width=90
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=700
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target26.height=50
dependency34.to=Principal
target18.height=50
dependency50.type=UsesDependency
target2.width=100
class.Bala.image=rock.png
class.GifImage.superclass=
dependency54.from=Mar
target10.name=Barco
target31.typeParameters=
target17.y=130
target17.x=190
target17.name=Soldado
dependency55.to=Principal
class.MTienda.superclass=greenfoot.World
target28.typeParameters=
target3.name=MTienda
target13.y=550
target7.height=50
target13.x=190
target34.width=80
target24.name=BotonAyuda
dependency7.to=BotonNuevo
dependency12.type=UsesDependency
dependency16.from=Bala
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.BotonJugar.image=Boton Jugar Inactivo.png
target27.width=100
class.Ciudad.image=ciudad.jpg
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=NuevaPartida
target11.height=50
target1.type=ClassTarget
dependency24.to=Barco
target9.width=100
target8.type=ClassTarget
target33.name=BotonNuevo
target23.width=90
class.MundoAyuda.superclass=greenfoot.World
dependency1.to=MenuInicio
target22.type=ClassTarget
dependency30.from=BotonAyuda
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Barco
target34.y=550
target5.width=80
dependency37.from=BotonTienda
target34.x=100
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=370
target30.x=10
target15.naviview.expanded=true
class.BotonSalud.superclass=Boton
target8.y=70
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=670
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=MenuInicio
dependency9.type=UsesDependency
class.Ayuda.image=Ayuda 1.png
dependency46.from=Bala
class.NuevaPartida.superclass=SWorld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Inicio
dependency14.to=Heroe
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
dependency53.from=BotonDef
target1.height=50
mainWindow.width=949
target4.typeParameters=
class.Principal.image=Principal.png
=\=\=\=\=\=\=
