#Greenfoot properties
#Thu Jun 02 11:37:47 CDT 2016
target24.type=ClassTarget
class.BotonSalud.image=Boton Vida Inactivo.png
class.Ciudad.superclass=SWorld
target16.name=Playa
target11.typeParameters=
dependency58.from=Playa
dependency33.from=BotonAtk
target10.width=80
target36.height=50
class.Base.superclass=Personaje
dependency19.type=UsesDependency
dependency79.to=Label
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=AbstractTarget
class.MenuInicio.image=Pantalla Menu Inicio.png
dependency33.to=Principal
dependency18.from=Principal
target30.name=GifImage
dependency45.from=Bala
target17.typeParameters=
dependency20.from=BotonTienda
dependency27.to=BotonGuardar
target6.name=BotonSalir
dependency80.to=Label
dependency72.from=MTienda
target31.height=50
target31.showInterface=false
target31.y=790
target31.x=10
target3.naviview.expanded=true
dependency74.to=BotonDef
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Label
target32.width=100
mainWindow.width=1129
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=Ayuda 1.png
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=10
dependency22.to=Ground
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Ayuda
target20.y=730
target11.showInterface=false
target20.x=10
dependency16.to=Inicio
dependency59.from=Playa
target25.typeParameters=
dependency34.from=BotonDef
dependency5.to=Boton
target19.height=50
target4.y=670
target23.width=100
target4.x=100
class.Aldea.superclass=greenfoot.Actor
target5.showInterface=false
class.SWorld.superclass=greenfoot.World
target18.width=80
dependency63.to=Bala
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=120
class.BotonNuevo.superclass=Boton
target12.type=ClassTarget
dependency57.to=SimpleTimer
dependency19.from=Principal
target31.name=BotonJugar
dependency46.from=Bala
dependency21.from=NuevaPartida
target7.name=Bala
dependency73.from=MTienda
target14.width=80
target2.width=100
dependency11.to=MenuInicio
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
dependency52.to=MTienda
target2.type=ClassTarget
dependency60.from=Playa
dependency36.type=UsesDependency
dependency46.to=Personaje
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Soldado
target34.y=550
target34.x=10
target20.name=SWorld
target3.typeParameters=
dependency35.from=BotonTienda
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
class.BotonSalir.image=Boton Salir Inactivo.png
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
class.Bala.image=rock.png
dependency41.to=Ground
target27.typeParameters=
world.lastInstantiated=Inicio
target23.y=250
target23.x=100
target32.name=NuevaPartida
class.BotonJugar.superclass=Boton
dependency47.from=Personaje
class.BotonAguante.image=Boton Aguante Inactivo.png
dependency22.from=NuevaPartida
dependency35.to=BotonAtk
target9.typeParameters=
target27.height=50
target8.name=Personaje
dependency74.from=MTienda
target7.y=190
target27.width=80
target7.x=100
target30.height=50
target3.height=50
dependency29.to=BotonTienda
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=SimpleTimer
target12.y=610
target12.x=10
target3.type=ClassTarget
dependency61.from=Playa
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Ayuda
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Catapulta
class.BotonAyuda.superclass=Boton
target35.typeParameters=
dependency24.to=Barco
target21.name=SimpleTimer
dependency36.from=BotonTienda
class.Heroe.image=Drinker Inmovil.gif
target18.height=50
target13.width=80
dependency18.to=Barco
dependency71.to=BotonAguante
dependency1.from=Inicio
dependency49.type=UsesDependency
dependency7.to=BotonNuevo
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Soldado
target19.showInterface=false
target14.type=ClassTarget
target33.name=BotonDef
dependency48.from=Personaje
dependency59.to=Counter
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=NuevaPartida
target9.name=CargaPartida
dependency75.from=MTienda
dependency50.from=Mar
target13.height=50
dependency11.type=UsesDependency
dependency13.to=GifImage
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=NuevaPartida
dependency60.to=Ground
target26.y=310
target26.x=10
dependency10.from=Heroe
target4.type=ClassTarget
class.BotonSalir.superclass=Boton
dependency62.from=Playa
dependency38.type=UsesDependency
dependency54.to=Playa
editor.fx.0.height=700
class.BotonAyuda.image=Boton Ayuda Inactivo.png
target28.type=ClassTarget
dependency3.type=UsesDependency
class.BotonCargar.image=Boton Cargar Inactivo.png
target13.showInterface=false
dependency48.to=Bala
target2.y=850
class.NuevaPartida.image=PEsn.png
target2.x=10
target22.name=MenuInicio
dependency37.from=BotonTienda
target31.width=90
target34.height=50
target15.y=10
target15.x=70
dependency2.from=BotonCargar
target26.width=90
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Principal
class.BotonGuardar.image=Boton Guardar Inactivo.png
dependency49.from=Barco
dependency43.to=Mar
dependency24.from=NuevaPartida
version=2.8.0
target22.width=90
dependency76.from=Soldado
target26.height=50
dependency51.from=BotonAtk
class.Catapulta.image=catapulta.png
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=BotonSalud
target2.height=50
dependency12.type=UsesDependency
class.Soldado.superclass=Personaje
dependency64.type=UsesDependency
readme.width=47
dependency11.from=Boton
target5.type=ClassTarget
dependency78.to=SWorld
dependency63.from=Playa
target1.width=80
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Principal
target23.name=BotonCargar
dependency38.from=BotonTienda
target4.naviview.expanded=true
simulation.speed=58
dependency26.to=Inicio
target10.typeParameters=
target29.y=730
target29.x=100
target17.height=50
dependency3.from=BotonCargar
dependency26.type=UsesDependency
class.Barco.superclass=Personaje
target21.y=850
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=120
dependency73.to=BotonSalud
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BotonSalir
dependency80.type=UsesDependency
target35.name=BotonNuevo
target5.y=490
target5.x=10
dependency67.to=Ground
target10.name=Barco
dependency25.from=NuevaPartida
dependency77.from=Ciudad
target35.width=90
dependency52.from=BotonSalud
target18.y=130
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Label
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=130
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Heroe
target30.type=ClassTarget
dependency4.to=Boton
class.BotonAguante.superclass=Boton
dependency12.from=Boton
target6.type=ClassTarget
dependency64.from=Ciudad
target2.naviview.expanded=true
dependency62.to=Ciudad
target7.showInterface=false
class.MundoAyuda.superclass=greenfoot.World
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Counter
class.Aldea.image=aldea.png
target24.name=Ciudad
dependency39.from=Mar
class.BotonAtk.image=Boton Atk Inactivo.png
target21.width=100
class.Label.superclass=greenfoot.Actor
dependency10.to=GifImage
dependency4.from=BotonAyuda
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=370
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Playa.superclass=SWorld
target36.name=Mar
target11.name=Boton
target12.typeParameters=
dependency51.to=MTienda
dependency26.from=BotonSalir
class.Counter.image=Counter.png
dependency78.from=Personaje
dependency53.from=BotonDef
target12.width=80
target25.height=50
dependency45.to=Barco
class.Inicio.image=Pantalla Inicio POO0.png
dependency80.from=Inicio
dependency14.type=UsesDependency
target1.height=50
class.Catapulta.superclass=Personaje
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=130
dependency39.to=Principal
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=70
target18.typeParameters=
target8.x=70
class.Inicio.superclass=greenfoot.World
dependency13.from=Personaje
target7.type=ClassTarget
dependency65.from=Ciudad
dependency40.from=Mar
target20.height=50
target1.name=Ground
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Barco
target13.y=550
target13.x=190
target25.name=BotonSalud
target20.typeParameters=
dependency34.to=Principal
target34.width=80
dependency5.from=Ayuda
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=BotonJugar
target30.typeParameters=
class.Mar.superclass=SWorld
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Label
target20.type=ClassTarget
target12.name=BotonAtk
target26.typeParameters=
dependency27.from=MenuInicio
dependency79.from=Principal
target30.width=80
class.BotonDef.image=Boton Def Inactivo.png
dependency54.from=Mar
dependency69.to=Label
target25.width=90
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Ayuda.superclass=greenfoot.Actor
dependency23.to=Principal
target32.type=ClassTarget
target30.y=310
target30.x=200
dependency14.from=NuevaPartida
target8.type=ClassTarget
dependency17.to=Bala
dependency70.to=Principal
dependency66.from=Ciudad
dependency6.to=BotonAyuda
dependency41.from=Mar
target24.typeParameters=
target4.width=100
target2.name=BotonAguante
dependency7.type=UsesDependency
dependency64.to=Principal
class.Principal.image=Principal.png
target6.typeParameters=
target26.name=BotonAyuda
target27.y=70
target27.x=160
target34.typeParameters=
dependency58.to=Base
editor.swing.0.width=0
target29.naviview.expanded=true
target29.height=50
dependency6.from=MenuInicio
target11.width=80
dependency29.type=UsesDependency
class.BotonTienda.superclass=Boton
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
class.MTienda.superclass=greenfoot.World
dependency12.to=GifImage
dependency56.type=UsesDependency
target3.y=490
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MenuInicio
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=0
target13.name=Aldea
mainWindow.x=0
target16.y=490
target16.x=100
dependency28.from=MenuInicio
dependency55.from=Playa
target32.typeParameters=
dependency30.from=BotonAyuda
dependency53.to=MTienda
target24.height=50
class.Personaje.superclass=greenfoot.Actor
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Barco
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Principal
target9.type=ClassTarget
dependency67.from=Ciudad
class.Principal.superclass=MenuInicio
target27.naviview.expanded=true
dependency42.from=Principal
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=MTienda
target29.width=100
dependency8.type=UsesDependency
target27.name=Heroe
target12.showInterface=false
class.BotonAtk.superclass=Boton
dependency42.to=MTienda
target33.y=790
target33.x=110
dependency7.from=MenuInicio
target24.width=80
dependency36.to=BotonDef
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target22.type=ClassTarget
target14.name=Counter
target31.naviview.expanded=true
target21.naviview.expanded=true
class.Barco.image=Barco 10rm.png
dependency29.from=MenuInicio
dependency77.to=SimpleTimer
target20.width=80
dependency56.from=Personaje
>>>>>>>=origin/master
dependency31.from=BotonNuevo
target22.y=190
target22.x=190
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
target6.x=10
dependency31.to=NuevaPartida
package.numDependencies=80
dependency71.type=UsesDependency
target34.type=ClassTarget
class.BotonSalud.superclass=Boton
target9.naviview.expanded=true
class.MenuInicio.superclass=greenfoot.World
dependency16.from=Bala
dependency25.to=Catapulta
target19.naviview.expanded=true
target19.y=130
target19.x=100
class.CargaPartida.superclass=greenfoot.World
dependency68.from=Ciudad
target9.height=50
dependency43.from=Principal
target32.height=50
target11.y=310
target4.name=BotonGuardar
dependency70.from=MTienda
target11.x=110
dependency19.to=Catapulta
dependency9.type=UsesDependency
dependency72.to=BotonAtk
class.Ciudad.image=Ciudad.png
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=BotonCargar
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Base
dependency66.to=Heroe
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=768
dependency8.from=MenuInicio
target28.height=50
class.Bala.superclass=greenfoot.Actor
dependency20.to=Principal
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.Mar.image=Mar.png
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Heroe
target23.type=ClassTarget
target15.name=Inicio
class.NuevaPartida.superclass=SWorld
dependency3.to=CargaPartida
dependency57.from=Playa
class.BotonCargar.superclass=Boton
dependency61.to=Label
target7.naviview.expanded=true
dependency32.from=BotonSalud
target33.width=80
target36.y=550
target36.x=100
class.BotonDef.superclass=Boton
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Heroe.superclass=Personaje
project.charset=UTF-8
dependency55.to=Principal
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.BotonTienda.image=Boton Tienda Inactivo.png
target10.type=ClassTarget
dependency49.to=Bala
dependency17.from=Catapulta
dependency69.from=Mar
dependency44.from=NuevaPartida
target15.height=50
target5.name=Label
dependency71.from=MTienda
target25.y=10
target25.x=160
target19.width=80
target7.width=80
class.BotonNuevo.image=Boton Nuevo Inactivo.png
class.BotonJugar.image=Boton Jugar Inactivo.png
target29.name=BotonTienda
target13.typeParameters=
target9.y=430
target9.x=10
target1.naviview.expanded=true
dependency50.to=Bala
target11.naviview.expanded=true
target1.y=670
dependency9.from=MenuInicio
target1.x=10
dependency44.to=MTienda
class.BotonGuardar.superclass=Boton
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=790
target10.height=50
target14.x=200
class.MTienda.image=Tienda.png
dependency38.to=BotonAguante
=\=\=\=\=\=\=
