#Greenfoot project file
class.Ayuda.image=Ayuda\ 1.png
class.Ayuda.superclass=greenfoot.Actor
class.Bala.image=rock.png
class.Bala.superclass=greenfoot.Actor
class.Barco.image=Barco\ AtaqueD.gif
class.Barco.superclass=Personaje
class.Base.image=Base\ 100.png
class.Base.superclass=Personaje
class.Boton.superclass=greenfoot.Actor
class.BotonAguante.image=Boton\ Aguante\ Inactivo.png
class.BotonAguante.superclass=Boton
class.BotonAtk.image=Boton\ Atk\ Inactivo.png
class.BotonAtk.superclass=Boton
class.BotonAyuda.image=Boton\ Ayuda\ Inactivo.png
class.BotonAyuda.superclass=Boton
class.BotonCargar.image=Boton\ Cargar\ Inactivo.png
class.BotonCargar.superclass=Boton
class.BotonDef.image=Boton\ Def\ Inactivo.png
class.BotonDef.superclass=Boton
class.BotonGuardar.image=Boton\ Guardar\ Inactivo.png
class.BotonGuardar.superclass=Boton
class.BotonJugar.image=Boton\ Jugar\ Inactivo.png
class.BotonJugar.superclass=Boton
class.BotonNuevo.image=Boton\ Nuevo\ Inactivo.png
class.BotonNuevo.superclass=Boton
class.BotonSalir.image=Boton\ Salir\ Inactivo.png
class.BotonSalir.superclass=Boton
class.BotonSalud.image=Boton\ Vida\ Inactivo.png
class.BotonSalud.superclass=Boton
class.BotonTienda.image=Boton\ Tienda\ Inactivo.png
class.BotonTienda.superclass=Boton
class.CargaPartida.superclass=greenfoot.World
class.Catapulta.image=Catapulta\ InmovilD.gif
class.Catapulta.superclass=Personaje
class.Ciudad.image=Ciudad.png
class.Ciudad.superclass=SWorld
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Ground.superclass=greenfoot.Actor
class.Heroe.image=Drinker\ InmovilD.gif
class.Heroe.superclass=Personaje
class.Inicio.image=Pantalla\ Inicio\ POO0.png
class.Inicio.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.MTienda.image=Tienda.png
class.MTienda.superclass=greenfoot.World
class.Mar.image=Mar.png
class.Mar.superclass=SWorld
class.MenuInicio.image=Pantalla\ Menu\ Inicio.png
class.MenuInicio.superclass=greenfoot.World
class.NuevaPartida.image=Inicio.png
class.NuevaPartida.superclass=SWorld
class.Personaje.superclass=greenfoot.Actor
class.Playa.image=Playa.png
class.Playa.superclass=SWorld
class.Principal.image=Principal.png
class.Principal.superclass=MenuInicio
class.SWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Soldado.image=Soldado\ InmovilD.gif
class.Soldado.superclass=Personaje
dependency1.from=Inicio
dependency1.to=MenuInicio
dependency1.type=UsesDependency
dependency10.from=Heroe
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Boton
dependency11.to=MenuInicio
dependency11.type=UsesDependency
dependency12.from=Boton
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Personaje
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=NuevaPartida
dependency14.to=Heroe
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Heroe
dependency15.type=UsesDependency
dependency16.from=Bala
dependency16.to=Inicio
dependency16.type=UsesDependency
dependency17.from=Catapulta
dependency17.to=Bala
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Barco
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=Catapulta
dependency19.type=UsesDependency
dependency2.from=BotonCargar
dependency2.to=NuevaPartida
dependency2.type=UsesDependency
dependency20.from=BotonTienda
dependency20.to=Principal
dependency20.type=UsesDependency
dependency21.from=NuevaPartida
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=NuevaPartida
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=NuevaPartida
dependency23.to=Principal
dependency23.type=UsesDependency
dependency24.from=NuevaPartida
dependency24.to=Barco
dependency24.type=UsesDependency
dependency25.from=NuevaPartida
dependency25.to=Catapulta
dependency25.type=UsesDependency
dependency26.from=BotonSalir
dependency26.to=Inicio
dependency26.type=UsesDependency
dependency27.from=MenuInicio
dependency27.to=BotonGuardar
dependency27.type=UsesDependency
dependency28.from=MenuInicio
dependency28.to=BotonJugar
dependency28.type=UsesDependency
dependency29.from=MenuInicio
dependency29.to=BotonTienda
dependency29.type=UsesDependency
dependency3.from=BotonCargar
dependency3.to=CargaPartida
dependency3.type=UsesDependency
dependency30.from=BotonAyuda
dependency30.to=Ayuda
dependency30.type=UsesDependency
dependency31.from=BotonNuevo
dependency31.to=NuevaPartida
dependency31.type=UsesDependency
dependency32.from=BotonSalud
dependency32.to=Principal
dependency32.type=UsesDependency
dependency33.from=BotonAtk
dependency33.to=Principal
dependency33.type=UsesDependency
dependency34.from=BotonDef
dependency34.to=Principal
dependency34.type=UsesDependency
dependency35.from=BotonTienda
dependency35.to=BotonAtk
dependency35.type=UsesDependency
dependency36.from=BotonTienda
dependency36.to=BotonDef
dependency36.type=UsesDependency
dependency37.from=BotonTienda
dependency37.to=BotonSalud
dependency37.type=UsesDependency
dependency38.from=BotonTienda
dependency38.to=BotonAguante
dependency38.type=UsesDependency
dependency39.from=Mar
dependency39.to=Principal
dependency39.type=UsesDependency
dependency4.from=BotonAyuda
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Mar
dependency40.to=Barco
dependency40.type=UsesDependency
dependency41.from=Mar
dependency41.to=Ground
dependency41.type=UsesDependency
dependency42.from=Principal
dependency42.to=MTienda
dependency42.type=UsesDependency
dependency43.from=Principal
dependency43.to=Mar
dependency43.type=UsesDependency
dependency44.from=NuevaPartida
dependency44.to=MTienda
dependency44.type=UsesDependency
dependency45.from=Bala
dependency45.to=Barco
dependency45.type=UsesDependency
dependency46.from=Bala
dependency46.to=Personaje
dependency46.type=UsesDependency
dependency47.from=Personaje
dependency47.to=Barco
dependency47.type=UsesDependency
dependency48.from=Personaje
dependency48.to=Bala
dependency48.type=UsesDependency
dependency49.from=Barco
dependency49.to=Bala
dependency49.type=UsesDependency
dependency5.from=Ayuda
dependency5.to=Boton
dependency5.type=UsesDependency
dependency50.from=Mar
dependency50.to=Bala
dependency50.type=UsesDependency
dependency51.from=BotonAtk
dependency51.to=MTienda
dependency51.type=UsesDependency
dependency52.from=BotonSalud
dependency52.to=MTienda
dependency52.type=UsesDependency
dependency53.from=BotonDef
dependency53.to=MTienda
dependency53.type=UsesDependency
dependency54.from=Mar
dependency54.to=Playa
dependency54.type=UsesDependency
dependency55.from=Playa
dependency55.to=Principal
dependency55.type=UsesDependency
dependency56.from=Personaje
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=Playa
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Playa
dependency58.to=Base
dependency58.type=UsesDependency
dependency59.from=Playa
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=MenuInicio
dependency6.to=BotonAyuda
dependency6.type=UsesDependency
dependency60.from=Playa
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=Playa
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=Playa
dependency62.to=Ciudad
dependency62.type=UsesDependency
dependency63.from=Playa
dependency63.to=Bala
dependency63.type=UsesDependency
dependency64.from=Ciudad
dependency64.to=Principal
dependency64.type=UsesDependency
dependency65.from=Ciudad
dependency65.to=Soldado
dependency65.type=UsesDependency
dependency66.from=Ciudad
dependency66.to=Heroe
dependency66.type=UsesDependency
dependency67.from=Ciudad
dependency67.to=Ground
dependency67.type=UsesDependency
dependency68.from=Ciudad
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=Mar
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=MenuInicio
dependency7.to=BotonNuevo
dependency7.type=UsesDependency
dependency70.from=MTienda
dependency70.to=Principal
dependency70.type=UsesDependency
dependency71.from=MTienda
dependency71.to=BotonAguante
dependency71.type=UsesDependency
dependency72.from=MTienda
dependency72.to=BotonAtk
dependency72.type=UsesDependency
dependency73.from=MTienda
dependency73.to=BotonSalud
dependency73.type=UsesDependency
dependency74.from=MTienda
dependency74.to=BotonDef
dependency74.type=UsesDependency
dependency75.from=MTienda
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=Soldado
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Ciudad
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Personaje
dependency78.to=SWorld
dependency78.type=UsesDependency
dependency79.from=Principal
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=MenuInicio
dependency8.to=BotonCargar
dependency8.type=UsesDependency
dependency80.from=Inicio
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=BotonAguante
dependency81.to=MTienda
dependency81.type=UsesDependency
dependency82.from=BotonJugar
dependency82.to=Principal
dependency82.type=UsesDependency
dependency9.from=MenuInicio
dependency9.to=BotonSalir
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1129
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=82
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=670
target10.height=50
target10.name=Barco
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Boton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=BotonAtk
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=610
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=790
target14.height=50
target14.name=Inicio
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Playa
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=490
target16.height=50
target16.name=Ayuda
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=430
target17.height=50
target17.name=Soldado
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Catapulta
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=SWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.height=50
target2.name=BotonAguante
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=850
target20.height=50
target20.name=SimpleTimer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=120
target20.y=850
target21.height=50
target21.name=MenuInicio
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=190
target21.y=190
target22.height=50
target22.name=BotonCargar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=250
target23.height=50
target23.name=Ciudad
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=610
target24.height=50
target24.name=BotonSalud
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=160
target24.y=10
target25.height=50
target25.name=BotonAyuda
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=310
target26.height=50
target26.name=Heroe
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=70
target27.height=50
target27.name=Base
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=BotonTienda
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=730
target29.height=50
target29.name=GifImage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=310
target3.height=50
target3.name=MTienda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=490
target30.height=50
target30.name=BotonJugar
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=790
target31.height=50
target31.name=NuevaPartida
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=370
target32.height=50
target32.name=BotonDef
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=790
target33.height=50
target33.name=Principal
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=550
target34.height=50
target34.name=BotonNuevo
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=120
target34.y=370
target35.height=50
target35.name=Mar
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=550
target36.height=50
target36.name=Mar
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=550
target4.height=50
target4.name=BotonGuardar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=670
target5.height=50
target5.name=Label
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.height=50
target6.name=BotonSalir
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Bala
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Personaje
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=CargaPartida
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=Inicio
