#Greenfoot properties
#Tue May 24 11:11:59 CDT 2016
target16.name=BotonCargar
editor.swing.0.y=0
editor.swing.0.x=0
class.Heroe.superclass=Personaje
target26.width=90
target2.name=MundoCiuadad
target9.name=Aldea
class.Principal.superclass=greenfoot.World
target27.y=550
target27.x=100
target23.name=Tienda
dependency11.type=UsesDependency
target23.y=490
target23.x=190
dependency18.type=UsesDependency
dependency15.from=NuevaPartida
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=BotonCargar
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
class.Ciudad.superclass=greenfoot.Actor
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MundoCiuadad
target15.width=90
class.Heroe.image=Drinker Inmovil.gif
target15.height=50
target7.type=ClassTarget
class.BotonNuevo.image=Boton Nuevo Inactivo.png
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Bala
target1.typeParameters=
target20.showInterface=false
dependency2.to=NuevaPartida
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Ayuda
target24.height=50
target12.y=430
target12.x=120
target27.typeParameters=
target27.showInterface=false
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Heroe
target5.height=50
target15.name=MenuInicio
target1.name=Label
version=2.8.0
target11.naviview.expanded=true
class.Barco.image=Barco 10rm.png
target8.name=Boton
target22.name=MundoMar
class.BotonCargar.superclass=Boton
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Personaje
package.numTargets=27
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MundoCiuadad
class.MundoCiuadad.superclass=greenfoot.World
target12.naviview.expanded=true
dependency9.to=BotonAyuda
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.MenuInicio.image=Pantalla Menu Inicio.png
target7.y=130
target7.x=10
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=250
target3.x=10
target7.typeParameters=
class.BotonSalir.image=Boton Salir Inactivo.png
class.Mar.superclass=greenfoot.Actor
target8.height=50
target25.showInterface=false
dependency26.to=MundoCiudad
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=CargaPartida
target1.width=80
dependency7.type=UsesDependency
dependency4.from=BotonAyuda
target26.y=370
target26.x=120
dependency20.to=Mar
class.Barco.superclass=Personaje
target22.y=10
target22.x=160
class.MundoMar.superclass=greenfoot.World
target14.name=Catapulta
class.BotonCargar.image=Boton Cargar Inactivo.png
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Barco
dependency16.to=Heroe
target16.naviview.expanded=true
class.Ayuda.superclass=greenfoot.Actor
target21.name=GifImage
dependency13.from=Boton
class.CargaPartida.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MundoCiuadad
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Catapulta
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.BotonAyuda.superclass=Boton
dependency10.to=BotonSalir
target19.y=70
target19.x=160
class.Bala.superclass=greenfoot.Actor
target26.type=ClassTarget
target2.height=50
target15.y=190
target15.x=190
class.Soldado.superclass=Personaje
class.Catapulta.image=catapulta.png
target11.y=490
target11.x=100
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Bala
dependency3.from=BotonCargar
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Ayuda
target9.typeParameters=
class.BotonNuevo.superclass=Boton
target25.width=80
target16.height=50
target7.width=80
target13.name=Soldado
target21.width=80
dependency21.to=Barco
target7.naviview.expanded=true
target6.name=CargaPartida
target16.showInterface=false
target20.name=Base
class.Inicio.image=Pantalla Inicio POO0.png
target27.name=Mar
class.Inicio.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency12.from=Heroe
target14.width=80
target23.typeParameters=
dependency17.to=Barco
target6.y=430
dependency19.from=MundoMar
target6.x=10
class.Base.superclass=Personaje
target10.width=80
target2.y=610
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency26.from=Bala
target4.type=ClassTarget
target25.type=ClassTarget
class.Aldea.image=aldea.png
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Ayuda
target6.height=50
editor.fx.0.width=700
class.BotonSalir.superclass=Boton
target24.width=100
target25.y=550
target25.x=10
class.Aldea.superclass=greenfoot.Actor
class.Catapulta.superclass=Personaje
target21.y=310
target21.x=200
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BotonNuevo
target17.width=80
dependency9.from=MenuInicio
target10.height=50
target13.naviview.expanded=true
class.BotonAyuda.image=Boton Ayuda Inactivo.png
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
class.Mar.image=Mar.png
dependency5.to=Boton
target12.name=Ayuda
target19.name=Heroe
target13.typeParameters=
target5.name=Personaje
target24.showInterface=false
dependency22.to=Catapulta
target26.name=BotonNuevo
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MenuInicio
target14.naviview.expanded=true
class.MenuInicio.superclass=greenfoot.World
target18.y=310
dependency18.from=MundoMar
target18.x=10
class.NuevaPartida.image=PEsn.png
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=MundoMar
dependency21.type=UsesDependency
package.numDependencies=25
target17.type=ClassTarget
dependency25.from=Catapulta
target10.y=10
target3.type=ClassTarget
target10.x=70
target23.showInterface=false
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=100
class.Personaje.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=GifImage
dependency4.type=UsesDependency
dependency1.from=Inicio
target22.showInterface=false
dependency8.from=MenuInicio
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=550
target9.x=190
target11.name=Playa
target5.y=70
target5.x=70
target18.name=BotonAyuda
target22.typeParameters=
target3.height=50
dependency6.to=BotonAyuda
target4.name=Bala
target1.y=490
target1.x=10
target19.typeParameters=
target25.name=Principal
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MenuInicio
target7.showInterface=false
target3.width=80
dependency17.from=MundoMar
dependency23.to=Ciudad
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Bala
target2.type=ClassTarget
target24.y=370
target9.type=ClassTarget
target24.x=10
dependency19.to=Mar
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=10
editor.swing.0.height=700
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Playa.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=MenuInicio
dependency3.type=UsesDependency
dependency7.from=MenuInicio
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
target2.width=110
class.Bala.image=rock.png
class.GifImage.superclass=
target10.name=Inicio
target17.y=610
target17.x=130
target17.name=Ciudad
target3.name=BotonSalir
target7.height=50
target13.y=130
target13.x=190
target24.name=NuevaPartida
dependency7.to=BotonNuevo
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Principal
target4.showInterface=false
target13.showInterface=false
target27.width=80
class.Ciudad.image=ciudad.jpg
target15.type=ClassTarget
dependency23.from=MundoCiuadad
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Ciudad
target1.type=ClassTarget
target9.width=80
target8.type=AbstractTarget
target23.width=80
class.MundoAyuda.superclass=greenfoot.World
target22.type=ClassTarget
dependency1.to=MenuInicio
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
class.Tienda.superclass=greenfoot.Actor
target8.y=310
target8.x=110
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=100
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Ayuda
target12.height=50
class.NuevaPartida.superclass=greenfoot.World
class.Ayuda.image=Ayuda 1.png
target21.typeParameters=
world.lastInstantiated=MundoCiuadad
dependency14.to=GifImage
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1370
