#Greenfoot properties
#Tue May 24 13:25:49 CDT 2016
target16.name=BotonCargar
editor.swing.0.y=0
editor.swing.0.x=0
class.Heroe.superclass=Personaje
target26.width=80
target2.name=BotonGuardar
target9.name=Inicio
class.Principal.superclass=MenuInicio
target27.y=370
target27.x=120
target23.name=BotonJugar
dependency11.type=UsesDependency
target23.y=670
target23.x=10
dependency18.type=UsesDependency
dependency15.from=BotonNuevo
target21.showInterface=false
target19.width=80
dependency8.to=BotonAyuda
target20.naviview.expanded=true
target14.type=ClassTarget
class.Ciudad.superclass=SWorld
simulation.speed=50
dependency22.from=NuevaPartida
target15.width=90
class.Heroe.image=Drinker InmovilD.gif
target15.height=50
target7.type=ClassTarget
class.BotonNuevo.image=Boton Nuevo Inactivo.png
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=CargaPartida
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Ayuda
target24.height=50
target12.y=130
target12.x=190
target27.typeParameters=
target27.showInterface=false
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=NuevaPartida
target15.name=MenuInicio
target5.height=50
target1.name=Ground
version=2.8.0
class.Barco.image=Barco 10rm.png
target8.name=Boton
target22.name=GifImage
class.BotonCargar.superclass=Boton
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Label
package.numTargets=28
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MenuInicio
dependency9.to=BotonSalir
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.MenuInicio.image=Pantalla Menu Inicio.png
target7.y=130
target7.x=10
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=490
target3.x=10
target7.typeParameters=
class.BotonSalir.image=Boton Salir Inactivo.png
class.Mar.superclass=SWorld
target25.showInterface=false
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ayuda
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Ayuda
target28.height=50
class.BotonTienda.image=Boton Tienda Inactivo.png
target26.y=550
target26.x=10
dependency20.to=BotonJugar
class.Barco.superclass=Personaje
target22.y=310
target22.x=200
target14.name=SWorld
class.BotonCargar.image=Boton Cargar Inactivo.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Barco
dependency16.to=Heroe
class.Ayuda.superclass=greenfoot.Actor
target21.name=BotonTienda
target28.name=Mar
dependency13.from=Personaje
class.CargaPartida.superclass=greenfoot.World
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MenuInicio
target19.type=ClassTarget
target4.width=80
class.SWorld.superclass=greenfoot.World
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.BotonAyuda.superclass=Boton
target5.type=ClassTarget
dependency10.to=Ayuda
target19.y=70
target19.x=160
target26.type=ClassTarget
target2.height=50
target15.y=190
target15.x=190
class.Soldado.superclass=Personaje
class.Catapulta.image=Catapulta InmovilD.gif
target11.y=430
target11.x=120
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency3.from=BotonAyuda
target11.typeParameters=
dependency6.type=UsesDependency
class.BotonTienda.superclass=Boton
dependency4.to=Boton
target9.typeParameters=
class.BotonNuevo.superclass=Boton
target25.width=100
target16.height=50
target7.width=80
target13.name=Catapulta
target21.width=100
dependency21.to=BotonTienda
target6.name=CargaPartida
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Base
class.Inicio.image=Pantalla Inicio POO0.png
target27.name=BotonNuevo
class.Inicio.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency12.from=Boton
target14.width=80
target23.typeParameters=
dependency17.to=Ground
dependency19.from=MenuInicio
target6.y=430
target6.x=10
class.Base.superclass=Personaje
target10.width=80
target2.y=610
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=GifImage
target6.height=50
editor.fx.0.width=700
class.BotonSalir.superclass=Boton
target24.width=80
target25.y=370
target25.x=10
class.Catapulta.superclass=Personaje
target21.y=610
target21.x=120
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=BotonCargar
target17.width=80
dependency9.from=MenuInicio
class.Ground.superclass=greenfoot.Actor
target10.height=50
target13.naviview.expanded=true
class.BotonAyuda.image=Boton Ayuda Inactivo.png
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=BotonAyuda
target12.name=Soldado
target19.name=Heroe
target13.typeParameters=
target5.name=Personaje
target24.showInterface=false
dependency22.to=Principal
target26.name=Principal
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Heroe
target14.naviview.expanded=true
class.MenuInicio.superclass=greenfoot.World
target18.y=310
dependency18.from=NuevaPartida
target18.x=10
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Label
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
target10.y=190
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
class.BotonJugar.superclass=Boton
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
target16.width=100
class.BotonGuardar.superclass=Boton
class.Personaje.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=MenuInicio
dependency4.type=UsesDependency
dependency1.from=Inicio
target22.showInterface=false
dependency8.from=MenuInicio
target4.naviview.expanded=true
target22.height=50
target14.height=50
target9.y=10
target9.x=70
target11.name=Ayuda
target5.y=70
target5.x=70
target18.name=BotonAyuda
target22.typeParameters=
target3.height=50
dependency6.to=BotonNuevo
target4.name=BotonSalir
target1.y=550
target1.x=190
target19.typeParameters=
target25.name=NuevaPartida
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MenuInicio
target7.showInterface=false
target3.width=80
dependency17.from=NuevaPartida
dependency23.to=Heroe
target23.height=50
dependency20.type=UsesDependency
target28.y=490
target16.type=ClassTarget
target28.x=100
dependency24.from=BotonSalir
target2.type=ClassTarget
target24.y=490
target24.x=190
target9.type=ClassTarget
dependency19.to=BotonGuardar
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=10
editor.swing.0.height=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Playa.superclass=SWorld
target2.typeParameters=
class.BotonGuardar.image=Boton Guardar Inactivo.png
dependency13.to=GifImage
dependency3.type=UsesDependency
dependency7.from=MenuInicio
target6.width=100
readme.width=47
target20.width=80
mainWindow.height=768
target9.naviview.expanded=true
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
target2.width=100
class.GifImage.superclass=
target10.name=Playa
target17.y=550
target17.x=100
target17.name=Ciudad
target28.typeParameters=
target3.name=Label
target13.y=130
target7.height=50
target13.x=100
target24.name=Tienda
dependency7.to=BotonCargar
dependency12.type=UsesDependency
dependency16.from=NuevaPartida
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.BotonJugar.image=Boton Jugar Inactivo.png
target27.width=90
target15.type=ClassTarget
dependency23.from=Principal
target11.height=50
target1.type=ClassTarget
dependency24.to=Inicio
target9.width=80
target8.type=AbstractTarget
target23.width=90
class.MundoAyuda.superclass=greenfoot.World
dependency1.to=MenuInicio
target22.type=ClassTarget
target5.width=80
target15.naviview.expanded=true
class.Tienda.superclass=greenfoot.Actor
target8.y=310
target8.x=110
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
target20.height=50
target12.height=50
dependency6.from=MenuInicio
dependency9.type=UsesDependency
class.Ayuda.image=Ayuda 1.png
class.NuevaPartida.superclass=SWorld
target21.typeParameters=
world.lastInstantiated=Inicio
dependency14.to=Personaje
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=951
target4.typeParameters=
class.Principal.image=Principal.png
