#BlueJ class context
comment0.target=Soldado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soldado\ here.\r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @version\ 0.1\r\n
comment1.params=niv\ enemy
comment1.target=Soldado(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Soldado\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ actAutomatico()
numComments=4
