#BlueJ class context
comment0.target=Tienda
comment0.text=\r\n\ Esta\ clase\ contendra\ banderas\ para\ saber\ que\ mejoras\ ya\ han\ sido\ adquiridas.\r\n\ \r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @author\ Juan\ Partida\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Tienda()
comment10.params=
comment10.target=void\ setMejoraAguante()
comment10.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ Aguante\r\n
comment2.params=archivo
comment2.target=Tienda(java.lang.String)
comment3.params=
comment3.target=int\ getMejoraAtk()
comment3.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ ataque\r\n
comment4.params=
comment4.target=void\ setMejoraAtk()
comment4.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ ataque\r\n
comment5.params=
comment5.target=int\ getMejoraDef()
comment5.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ defensa.\r\n
comment6.params=
comment6.target=void\ setMejoraDef()
comment6.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ Defensa\ por\ 1.2\ veces\ mas\ su\ precio\r\n
comment7.params=
comment7.target=int\ getMejoraSalud()
comment7.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ salud.\r\n
comment8.params=
comment8.target=void\ setMejoraSalud()
comment8.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ salud.\r\n
comment9.params=
comment9.target=int\ getMejoraAguante()
comment9.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ aguante\r\n
numComments=11
