#BlueJ class context
comment0.target=Tienda
comment0.text=\r\n\ Esta\ clase\ contendra\ numeros\ enteros\ para\ saber\ el\ "precio"\ de\ las\ mejoras\ que\ estan\ disponibles.\r\n\ \r\n\ \r\n\ @author\ Daniel\ Wong\r\n\ @author\ Juan\ Partida\ \r\n\ @version\ 1.7\r\n
comment1.params=
comment1.target=Tienda()
comment1.text=\r\n\ Es\ el\ constructor\ normal\ de\ la\ clase\ Tienda.\ Le\ otorga\ valores\ predefinidos\ a\ las\ varibles.\r\n
comment10.params=
comment10.target=void\ setMejoraSalud()
comment10.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ salud\ en\ una\ cantidad\ igual\ a\ 1.2\ veces\ su\ precio\ anterior.\r\n
comment11.params=
comment11.target=int\ getMejoraAguante()
comment11.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ aguante\r\n
comment12.params=
comment12.target=void\ setMejoraAguante()
comment12.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ Aguante\r\n
comment2.params=preAtk\ preDef\ preSal\ preAgu
comment2.target=Tienda(int,\ int,\ int,\ int)
comment2.text=\r\n\ Este\ Constructor\ recibe\ como\ parametro\ todos\ los\ valores\ de\ una\ tienda,\ y\ podremos\ suponer\ que\ es\ una\ copia\r\n
comment3.params=archivo
comment3.target=Tienda(java.lang.String)
comment3.text=\r\n\ Este\ es\ el\ constructor\ de\ la\ clase\ tienda,\ el\ cual\ recibe\ el\ nombre\ de\ un\ archivo,\ y\ otorga\ los\ valores\ a\ partir\ de\ lo\ que\ lee.\r\n\ (aun\ en\ construccion\ \:v)\r\n
comment4.params=
comment4.target=void\ actII()
comment4.text=\r\n\ Al\ ser\ llamado,\ empieza\ un\ ciclo\ autonomo\ que\ controla\ los\ botones\ caracteristicos\ de\ esta\ clase,\ ademas\ de\ iniciar\ una\ copia\ de\ este\ objeto\r\n\ .\r\n
comment5.params=
comment5.target=int\ getMejoraAtk()
comment5.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ ataque\r\n
comment6.params=
comment6.target=void\ setMejoraAtk()
comment6.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ ataque\r\n
comment7.params=
comment7.target=int\ getMejoraDef()
comment7.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ defensa.\r\n
comment8.params=
comment8.target=void\ setMejoraDef()
comment8.text=\r\n\ Modifica\ el\ precio\ de\ la\ mejora\ de\ Defensa\ por\ 1.2\ veces\ mas\ su\ precio\r\n
comment9.params=
comment9.target=int\ getMejoraSalud()
comment9.text=\r\n\ Regresa\ el\ precio\ de\ la\ mejora\ de\ salud.\r\n
numComments=13
